/*!
 * \file      piccolo.h
 * \author    Zach Haver
 * \brief     Memory mapped register and other definitions, valid for
 *            the TI TMS320F28035-Piccolo.
 */

/* $Id: $ */
/* $Name: $ */

/* NOTICE: This file is the property of Globe Motors and contains */
/* CONFIDENTIAL information.  Any use, copying or dissemination of the */
/* information contained in this file is strictly prohibited unless */
/* authorized by Globe Motors in writing. */

/* Copyright 2016, Globe Motors, Inc. */

/*
 * Revision History:
 *
 * $Log: $
 *
 */

#ifndef PICCOLO_H
#define PICCOLO_H

#include "misra.h"

/* Some handy bit definitions */
#define BIT16_0  0x0001U
#define BIT16_1  0x0002U
#define BIT16_2  0x0004U
#define BIT16_3  0x0008U
#define BIT16_4  0x0010U
#define BIT16_5  0x0020U
#define BIT16_6  0x0040U
#define BIT16_7  0x0080U
#define BIT16_8  0x0100U
#define BIT16_9  0x0200U
#define BIT16_10 0x0400U
#define BIT16_11 0x0800U
#define BIT16_12 0x1000U
#define BIT16_13 0x2000U
#define BIT16_14 0x4000U
#define BIT16_15 0x8000U
#define BIT32_0  0x00000001UL
#define BIT32_1  0x00000002UL
#define BIT32_2  0x00000004UL
#define BIT32_3  0x00000008UL
#define BIT32_4  0x00000010UL
#define BIT32_5  0x00000020UL
#define BIT32_6  0x00000040UL
#define BIT32_7  0x00000080UL
#define BIT32_8  0x00000100UL
#define BIT32_9  0x00000200UL
#define BIT32_10 0x00000400UL
#define BIT32_11 0x00000800UL
#define BIT32_12 0x00001000UL
#define BIT32_13 0x00002000UL
#define BIT32_14 0x00004000UL
#define BIT32_15 0x00008000UL
#define BIT32_16 0x00010000UL
#define BIT32_17 0x00020000UL
#define BIT32_18 0x00040000UL
#define BIT32_19 0x00080000UL
#define BIT32_20 0x00100000UL
#define BIT32_21 0x00200000UL
#define BIT32_22 0x00400000UL
#define BIT32_23 0x00800000UL
#define BIT32_24 0x01000000UL
#define BIT32_25 0x02000000UL
#define BIT32_26 0x04000000UL
#define BIT32_27 0x08000000UL
#define BIT32_28 0x10000000UL
#define BIT32_29 0x20000000UL
#define BIT32_30 0x40000000UL
#define BIT32_31 0x80000000UL

/* Some useful macros */
#define  PICCOLO_EINT()   asm (" CLRC INTM")
#define  PICCOLO_DINT()   asm (" SETC INTM")
#define  PICCOLO_ERTM()   asm (" CLRC DBGM")
#define  PICCOLO_DRTM()   asm (" SETC DBGM")
#define  PICCOLO_EALLOW() asm (" EALLOW")
#define  PICCOLO_EDIS()   asm (" EDIS")
#define  PICCOLO_ESTOP0() asm (" ESTOP0")

/* Top level interrupts */
#define PICCOLO_M_INT1      0x0001U
#define PICCOLO_M_INT2      0x0002U
#define PICCOLO_M_INT3      0x0004U
#define PICCOLO_M_INT4      0x0008U
#define PICCOLO_M_INT5      0x0010U
#define PICCOLO_M_INT6      0x0020U
#define PICCOLO_M_INT7      0x0040U
#define PICCOLO_M_INT8      0x0080U
#define PICCOLO_M_INT9      0x0100U
#define PICCOLO_M_INT10     0x0200U
#define PICCOLO_M_INT11     0x0400U
#define PICCOLO_M_INT12     0x0800U

#if defined (UNIT_TESTS)
UINT_16 mmap_reg[32768U];
#define MMAP_REG_16_P(x) ((volatile UINT_16 *) (&mmap_reg[x]))
#define MMAP_REG_32_P(x) ((volatile UINT_32 *) (&mmap_reg[x]))
#define MMAP_REG_INT_P(x) ((volatile PINT *) (&mmap_reg[x]))
/* Interrupt Enable and Flag Registers */
UINT_16 IFR;
UINT_16 IER;
#else
#define MMAP_REG_16_P(x) ((volatile UINT_16 *) (x))
#define MMAP_REG_32_P(x) ((volatile UINT_32 *) (x))
#define MMAP_REG_INT_P(x) ((volatile PINT *) (x))
/* Interrupt Enable and Flag Registers */
extern cregister volatile UINT_16 IFR;
extern cregister volatile UINT_16 IER;
#endif

/* Device Emulation Registers  0x000880 - 0x0009ff */
#define DEVICECNF           MMAP_REG_32_P(0x0880U)
#define CLASSID             MMAP_REG_16_P(0x0882U)
#define REVID               MMAP_REG_16_P(0x0883U)

/* Flash Configuration Registers 0x000a80 - 0x000adf*/
#define FOPT                MMAP_REG_16_P(0x0a80U)
#define FPWR                MMAP_REG_16_P(0x0a82U)
#define FSTATUS             MMAP_REG_16_P(0x0a83U)
#define FSTDBYWAIT          MMAP_REG_16_P(0x0a84U)
#define FACTIVEWAIT         MMAP_REG_16_P(0x0a85U)
#define FBANKWAIT           MMAP_REG_16_P(0x0a86U)
#define FOTPWAIT            MMAP_REG_16_P(0x0a87U)

/* ADC Result Registers 0x000b00 - 0x000b0f */
#define ADCRESULT00         MMAP_REG_16_P(0x0B00U)
#define ADCRESULT01         MMAP_REG_16_P(0x0B01U)
#define ADCRESULT02         MMAP_REG_16_P(0x0B02U)
#define ADCRESULT03         MMAP_REG_16_P(0x0B03U)
#define ADCRESULT04         MMAP_REG_16_P(0x0B04U)
#define ADCRESULT05         MMAP_REG_16_P(0x0B05U)
#define ADCRESULT06         MMAP_REG_16_P(0x0B06U)
#define ADCRESULT07         MMAP_REG_16_P(0x0B07U)
#define ADCRESULT08         MMAP_REG_16_P(0x0B08U)
#define ADCRESULT09         MMAP_REG_16_P(0x0B09U)
#define ADCRESULT10         MMAP_REG_16_P(0x0B0AU)
#define ADCRESULT11         MMAP_REG_16_P(0x0B0BU)
#define ADCRESULT12         MMAP_REG_16_P(0x0B0CU)
#define ADCRESULT13         MMAP_REG_16_P(0x0B0DU)
#define ADCRESULT14         MMAP_REG_16_P(0x0B0EU)
#define ADCRESULT15         MMAP_REG_16_P(0x0B0FU)

/* CPU Timers 0,1,2 Configuration and Control Registers 0x000c00 - 0x000c3f */
#define TIMER0TIM           MMAP_REG_16_P(0x0c00U)
#define TIMER0TIMH          MMAP_REG_16_P(0x0c01U)
#define TIMER0PRD           MMAP_REG_16_P(0x0c02U)
#define TIMER0PRDH          MMAP_REG_16_P(0x0c03U)
#define TIMER0TCR           MMAP_REG_16_P(0x0c04U)
#define TIMER0TPR           MMAP_REG_16_P(0x0c06U)
#define TIMER0TPRH          MMAP_REG_16_P(0x0c07U)
#define TIMER1TIM           MMAP_REG_16_P(0x0c08U)
#define TIMER1TIMH          MMAP_REG_16_P(0x0c09U)
#define TIMER1PRD           MMAP_REG_16_P(0x0c0aU)
#define TIMER1PRDH          MMAP_REG_16_P(0x0c0bU)
#define TIMER1TCR           MMAP_REG_16_P(0x0c0cU)
#define TIMER1TPR           MMAP_REG_16_P(0x0c0eU)
#define TIMER1TPRH          MMAP_REG_16_P(0x0c0fU)
#define TIMER2TIM           MMAP_REG_16_P(0x0c10U)
#define TIMER2TIMH          MMAP_REG_16_P(0x0c11U)
#define TIMER2PRD           MMAP_REG_16_P(0x0c12U)
#define TIMER2PRDH          MMAP_REG_16_P(0x0c13U)
#define TIMER2TCR           MMAP_REG_16_P(0x0c14U)
#define TIMER2TPR           MMAP_REG_16_P(0x0c16U)
#define TIMER2TPRH          MMAP_REG_16_P(0x0c17U)

/* PIE Configuration Registers 0x000ce0 - 0x000cff */
#define PIECTRL             MMAP_REG_16_P(0x0ce0U)
#define PIEACK              MMAP_REG_16_P(0x0ce1U)
#define PIEIER1             MMAP_REG_16_P(0x0ce2U)
#define PIEIFR1             MMAP_REG_16_P(0x0ce3U)
#define PIEIER2             MMAP_REG_16_P(0x0ce4U)
#define PIEIFR2             MMAP_REG_16_P(0x0ce5U)
#define PIEIER3             MMAP_REG_16_P(0x0ce6U)
#define PIEIFR3             MMAP_REG_16_P(0x0ce7U)
#define PIEIER4             MMAP_REG_16_P(0x0ce8U)
#define PIEIFR4             MMAP_REG_16_P(0x0ce9U)
#define PIEIER5             MMAP_REG_16_P(0x0ceaU)
#define PIEIFR5             MMAP_REG_16_P(0x0cebU)
#define PIEIER6             MMAP_REG_16_P(0x0cecU)
#define PIEIFR6             MMAP_REG_16_P(0x0cedU)
#define PIEIER7             MMAP_REG_16_P(0x0ceeU)
#define PIEIFR7             MMAP_REG_16_P(0x0cefU)
#define PIEIER8             MMAP_REG_16_P(0x0cf0U)
#define PIEIFR8             MMAP_REG_16_P(0x0cf1U)
#define PIEIER9             MMAP_REG_16_P(0x0cf2U)
#define PIEIFR9             MMAP_REG_16_P(0x0cf3U)
#define PIEIER10            MMAP_REG_16_P(0x0cf4U)
#define PIEIFR10            MMAP_REG_16_P(0x0cf5U)
#define PIEIER11            MMAP_REG_16_P(0x0cf6U)
#define PIEIFR11            MMAP_REG_16_P(0x0cf7U)
#define PIEIER12            MMAP_REG_16_P(0x0cf8U)
#define PIEIFR12            MMAP_REG_16_P(0x0cf9U)

/* PIE Vector Table 0x000d00 - 0x000dff */
#define PIE_RESET           MMAP_REG_INT_P(0x0d00U)
#define PIE_INT1            MMAP_REG_INT_P(0x0d02U)
#define FlashCallbackVar    MMAP_REG_INT_P(0x0d02U)
#define PIE_INT2            MMAP_REG_INT_P(0x0d04U)
#define FlashScalingVar     MMAP_REG_32_P(0x0d04U)
#define PIE_INT3            MMAP_REG_INT_P(0x0d06U)
#define PIE_INT4            MMAP_REG_INT_P(0x0d08U)
#define PIE_INT5            MMAP_REG_INT_P(0x0d0aU)
#define PIE_INT6            MMAP_REG_INT_P(0x0d0cU)
#define PIE_INT7            MMAP_REG_INT_P(0x0d0eU)
#define PIE_INT8            MMAP_REG_INT_P(0x0d10U)
#define PIE_INT9            MMAP_REG_INT_P(0x0d12U)
#define PIE_INT10           MMAP_REG_INT_P(0x0d14U)
#define PIE_INT11           MMAP_REG_INT_P(0x0d16U)
#define PIE_INT12           MMAP_REG_INT_P(0x0d18U)
#define PIE_INT13           MMAP_REG_INT_P(0x0d1aU)
#define PIE_INT14           MMAP_REG_INT_P(0x0d1cU)
#define PIE_DATALOG         MMAP_REG_INT_P(0x0d1eU)
#define PIE_RTOSINT         MMAP_REG_INT_P(0x0d20U)
#define PIE_EMUINT          MMAP_REG_INT_P(0x0d22U)
#define PIE_NMI             MMAP_REG_INT_P(0x0d24U)
#define PIE_ILLEGAL         MMAP_REG_INT_P(0x0d26U)
#define PIE_USER1           MMAP_REG_INT_P(0x0d28U)
#define PIE_USER2           MMAP_REG_INT_P(0x0d2aU)
#define PIE_USER3           MMAP_REG_INT_P(0x0d2cU)
#define PIE_USER4           MMAP_REG_INT_P(0x0d2eU)
#define PIE_USER5           MMAP_REG_INT_P(0x0d30U)
#define PIE_USER6           MMAP_REG_INT_P(0x0d32U)
#define PIE_USER7           MMAP_REG_INT_P(0x0d34U)
#define PIE_USER8           MMAP_REG_INT_P(0x0d36U)
#define PIE_USER9           MMAP_REG_INT_P(0x0d38U)
#define PIE_USER10          MMAP_REG_INT_P(0x0d3aU)
#define PIE_USER11          MMAP_REG_INT_P(0x0d3cU)
#define PIE_USER12          MMAP_REG_INT_P(0x0d3eU)
#define PIE_INT1_1          MMAP_REG_INT_P(0x0d40U)
#define PIE_INT1_2          MMAP_REG_INT_P(0x0d42U)
#define PIE_INT1_3          MMAP_REG_INT_P(0x0d44U)
#define PIE_INT1_4          MMAP_REG_INT_P(0x0d46U)
#define PIE_INT1_5          MMAP_REG_INT_P(0x0d48U)
#define PIE_INT1_6          MMAP_REG_INT_P(0x0d4aU)
#define PIE_INT1_7          MMAP_REG_INT_P(0x0d4cU)
#define PIE_INT1_8          MMAP_REG_INT_P(0x0d4eU)
#define PIE_INT2_1          MMAP_REG_INT_P(0x0d50U)
#define PIE_INT2_2          MMAP_REG_INT_P(0x0d52U)
#define PIE_INT2_3          MMAP_REG_INT_P(0x0d54U)
#define PIE_INT2_4          MMAP_REG_INT_P(0x0d56U)
#define PIE_INT2_5          MMAP_REG_INT_P(0x0d58U)
#define PIE_INT2_6          MMAP_REG_INT_P(0x0d5aU)
#define PIE_INT2_7          MMAP_REG_INT_P(0x0d5cU)
#define PIE_INT2_8          MMAP_REG_INT_P(0x0d5eU)
#define PIE_INT3_1          MMAP_REG_INT_P(0x0d60U)
#define PIE_INT3_2          MMAP_REG_INT_P(0x0d62U)
#define PIE_INT3_3          MMAP_REG_INT_P(0x0d64U)
#define PIE_INT3_4          MMAP_REG_INT_P(0x0d66U)
#define PIE_INT3_5          MMAP_REG_INT_P(0x0d68U)
#define PIE_INT3_6          MMAP_REG_INT_P(0x0d6aU)
#define PIE_INT3_7          MMAP_REG_INT_P(0x0d6cU)
#define PIE_INT3_8          MMAP_REG_INT_P(0x0d6eU)
#define PIE_INT4_1          MMAP_REG_INT_P(0x0d70U)
#define PIE_INT4_2          MMAP_REG_INT_P(0x0d72U)
#define PIE_INT4_3          MMAP_REG_INT_P(0x0d74U)
#define PIE_INT4_4          MMAP_REG_INT_P(0x0d76U)
#define PIE_INT4_5          MMAP_REG_INT_P(0x0d78U)
#define PIE_INT4_6          MMAP_REG_INT_P(0x0d7aU)
#define PIE_INT4_7          MMAP_REG_INT_P(0x0d7cU)
#define PIE_INT4_8          MMAP_REG_INT_P(0x0d7eU)
#define PIE_INT5_1          MMAP_REG_INT_P(0x0d80U)
#define PIE_INT5_2          MMAP_REG_INT_P(0x0d82U)
#define PIE_INT5_3          MMAP_REG_INT_P(0x0d84U)
#define PIE_INT5_4          MMAP_REG_INT_P(0x0d86U)
#define PIE_INT5_5          MMAP_REG_INT_P(0x0d88U)
#define PIE_INT5_6          MMAP_REG_INT_P(0x0d8aU)
#define PIE_INT5_7          MMAP_REG_INT_P(0x0d8cU)
#define PIE_INT5_8          MMAP_REG_INT_P(0x0d8eU)
#define PIE_INT6_1          MMAP_REG_INT_P(0x0d90U)
#define PIE_INT6_2          MMAP_REG_INT_P(0x0d92U)
#define PIE_INT6_3          MMAP_REG_INT_P(0x0d94U)
#define PIE_INT6_4          MMAP_REG_INT_P(0x0d96U)
#define PIE_INT6_5          MMAP_REG_INT_P(0x0d98U)
#define PIE_INT6_6          MMAP_REG_INT_P(0x0d9aU)
#define PIE_INT6_7          MMAP_REG_INT_P(0x0d9cU)
#define PIE_INT6_8          MMAP_REG_INT_P(0x0d9eU)
#define PIE_INT7_1          MMAP_REG_INT_P(0x0da0U)
#define PIE_INT7_2          MMAP_REG_INT_P(0x0da2U)
#define PIE_INT7_3          MMAP_REG_INT_P(0x0da4U)
#define PIE_INT7_4          MMAP_REG_INT_P(0x0da6U)
#define PIE_INT7_5          MMAP_REG_INT_P(0x0da8U)
#define PIE_INT7_6          MMAP_REG_INT_P(0x0daaU)
#define PIE_INT7_7          MMAP_REG_INT_P(0x0dacU)
#define PIE_INT7_8          MMAP_REG_INT_P(0x0daeU)
#define PIE_INT8_1          MMAP_REG_INT_P(0x0db0U)
#define PIE_INT8_2          MMAP_REG_INT_P(0x0db2U)
#define PIE_INT8_3          MMAP_REG_INT_P(0x0db4U)
#define PIE_INT8_4          MMAP_REG_INT_P(0x0db6U)
#define PIE_INT8_5          MMAP_REG_INT_P(0x0db8U)
#define PIE_INT8_6          MMAP_REG_INT_P(0x0dbaU)
#define PIE_INT8_7          MMAP_REG_INT_P(0x0dbcU)
#define PIE_INT8_8          MMAP_REG_INT_P(0x0dbeU)
#define PIE_INT9_1          MMAP_REG_INT_P(0x0dc0U)
#define PIE_INT9_2          MMAP_REG_INT_P(0x0dc2U)
#define PIE_INT9_3          MMAP_REG_INT_P(0x0dc4U)
#define PIE_INT9_4          MMAP_REG_INT_P(0x0dc6U)
#define PIE_INT9_5          MMAP_REG_INT_P(0x0dc8U)
#define PIE_INT9_6          MMAP_REG_INT_P(0x0dcaU)
#define PIE_INT9_7          MMAP_REG_INT_P(0x0dccU)
#define PIE_INT9_8          MMAP_REG_INT_P(0x0dceU)
#define PIE_INT10_1         MMAP_REG_INT_P(0x0dd0U)
#define PIE_INT10_2         MMAP_REG_INT_P(0x0dd2U)
#define PIE_INT10_3         MMAP_REG_INT_P(0x0dd4U)
#define PIE_INT10_4         MMAP_REG_INT_P(0x0dd6U)
#define PIE_INT10_5         MMAP_REG_INT_P(0x0dd8U)
#define PIE_INT10_6         MMAP_REG_INT_P(0x0ddaU)
#define PIE_INT10_7         MMAP_REG_INT_P(0x0ddcU)
#define PIE_INT10_8         MMAP_REG_INT_P(0x0ddeU)
#define PIE_INT11_1         MMAP_REG_INT_P(0x0de0U)
#define PIE_INT11_2         MMAP_REG_INT_P(0x0de2U)
#define PIE_INT11_3         MMAP_REG_INT_P(0x0de4U)
#define PIE_INT11_4         MMAP_REG_INT_P(0x0de6U)
#define PIE_INT11_5         MMAP_REG_INT_P(0x0de8U)
#define PIE_INT11_6         MMAP_REG_INT_P(0x0deaU)
#define PIE_INT11_7         MMAP_REG_INT_P(0x0decU)
#define PIE_INT11_8         MMAP_REG_INT_P(0x0deeU)
#define PIE_INT12_1         MMAP_REG_INT_P(0x0df0U)
#define PIE_INT12_2         MMAP_REG_INT_P(0x0df2U)
#define PIE_INT12_3         MMAP_REG_INT_P(0x0df4U)
#define PIE_INT12_4         MMAP_REG_INT_P(0x0df6U)
#define PIE_INT12_5         MMAP_REG_INT_P(0x0df8U)
#define PIE_INT12_6         MMAP_REG_INT_P(0x0dfaU)
#define PIE_INT12_7         MMAP_REG_INT_P(0x0dfcU)
#define PIE_INT12_8         MMAP_REG_INT_P(0x0dfeU)

/* CLA Registers 0x001400 - 0x00147f */
#define MVECT1              MMAP_REG_16_P(0x1400U)
#define MVECT2              MMAP_REG_16_P(0x1401U)
#define MVECT3              MMAP_REG_16_P(0x1402U)
#define MVECT4              MMAP_REG_16_P(0x1403U)
#define MVECT5              MMAP_REG_16_P(0x1404U)
#define MVECT6              MMAP_REG_16_P(0x1405U)
#define MVECT7              MMAP_REG_16_P(0x1406U)
#define MVECT8              MMAP_REG_16_P(0x1407U)
#define MCTL                MMAP_REG_16_P(0x1410U)
#define MMEMCFG             MMAP_REG_16_P(0x1411U)
#define MPISRCSEL1          MMAP_REG_32_P(0x1414U)
#define MIFR                MMAP_REG_16_P(0x1420U)
#define MIOVF               MMAP_REG_16_P(0x1421U)
#define MIFRC               MMAP_REG_16_P(0x1422U)
#define MICLR               MMAP_REG_16_P(0x1423U)
#define MICLROVF            MMAP_REG_16_P(0x1424U)
#define MIER                MMAP_REG_16_P(0x1425U)
#define MIRUN               MMAP_REG_16_P(0x1426U)
#define MIPCTL              MMAP_REG_16_P(0x1427U)
#define MPC                 MMAP_REG_16_P(0x1428U)
#define MAR0                MMAP_REG_16_P(0x142aU)
#define MAR1                MMAP_REG_16_P(0x142bU)
#define MSTF                MMAP_REG_32_P(0x142eU)
#define MR0                 MMAP_REG_32_P(0x1430U)
#define MR1                 MMAP_REG_32_P(0x1434U)
#define MR2                 MMAP_REG_32_P(0x1438U)
#define MR3                 MMAP_REG_32_P(0x143cU)

/* eCAN-A Control and Status Registers 0x006000 - 0x0061ff */
#define ECANA_CANME         MMAP_REG_32_P(0x6000U)
#define ECANA_CANMD         MMAP_REG_32_P(0x6002U)
#define ECANA_CANTRS        MMAP_REG_32_P(0x6004U)
#define ECANA_CANTRR        MMAP_REG_32_P(0x6006U)
#define ECANA_CANTA         MMAP_REG_32_P(0x6008U)
#define ECANA_CANAA         MMAP_REG_32_P(0x600aU)
#define ECANA_CANRMP        MMAP_REG_32_P(0x600cU)
#define ECANA_CANRML        MMAP_REG_32_P(0x600eU)
#define ECANA_CANRFP        MMAP_REG_32_P(0x6010U)
#define ECANA_CANGAM        MMAP_REG_32_P(0x6012U)
#define ECANA_CANMC         MMAP_REG_32_P(0x6014U)
#define ECANA_CANBTC        MMAP_REG_32_P(0x6016U)
#define ECANA_CANES         MMAP_REG_32_P(0x6018U)
#define ECANA_CANTEC        MMAP_REG_32_P(0x601aU)
#define ECANA_CANREC        MMAP_REG_32_P(0x601cU)
#define ECANA_CANGIF0       MMAP_REG_32_P(0x601eU)
#define ECANA_CANGIM        MMAP_REG_32_P(0x6020U)
#define ECANA_CANGIF1       MMAP_REG_32_P(0x6022U)
#define ECANA_CANMIM        MMAP_REG_32_P(0x6024U)
#define ECANA_CANMIL        MMAP_REG_32_P(0x6026U)
#define ECANA_CANOPC        MMAP_REG_32_P(0x6028U)
#define ECANA_CANTIOC       MMAP_REG_32_P(0x602aU)
#define ECANA_CANRIOC       MMAP_REG_32_P(0x602cU)
#define ECANA_CANTSC        MMAP_REG_32_P(0x602eU)
#define ECANA_CANTOC        MMAP_REG_32_P(0x6030U)
#define ECANA_CANTOS        MMAP_REG_32_P(0x6032U)

/* eCAN-A LAM Registers */
#define ECANA_LAM00         MMAP_REG_32_P(0x6040U)
#define ECANA_LAM01         MMAP_REG_32_P(0x6042U)
#define ECANA_LAM02         MMAP_REG_32_P(0x6044U)
#define ECANA_LAM03         MMAP_REG_32_P(0x6046U)
#define ECANA_LAM04         MMAP_REG_32_P(0x6048U)
#define ECANA_LAM05         MMAP_REG_32_P(0x604aU)
#define ECANA_LAM06         MMAP_REG_32_P(0x604cU)
#define ECANA_LAM07         MMAP_REG_32_P(0x604eU)
#define ECANA_LAM08         MMAP_REG_32_P(0x6050U)
#define ECANA_LAM09         MMAP_REG_32_P(0x6052U)
#define ECANA_LAM10         MMAP_REG_32_P(0x6054U)
#define ECANA_LAM11         MMAP_REG_32_P(0x6056U)
#define ECANA_LAM12         MMAP_REG_32_P(0x6058U)
#define ECANA_LAM13         MMAP_REG_32_P(0x605aU)
#define ECANA_LAM14         MMAP_REG_32_P(0x605cU)
#define ECANA_LAM15         MMAP_REG_32_P(0x605eU)
#define ECANA_LAM16         MMAP_REG_32_P(0x6060U)
#define ECANA_LAM17         MMAP_REG_32_P(0x6062U)
#define ECANA_LAM18         MMAP_REG_32_P(0x6064U)
#define ECANA_LAM19         MMAP_REG_32_P(0x6066U)
#define ECANA_LAM20         MMAP_REG_32_P(0x6068U)
#define ECANA_LAM21         MMAP_REG_32_P(0x606aU)
#define ECANA_LAM22         MMAP_REG_32_P(0x606cU)
#define ECANA_LAM23         MMAP_REG_32_P(0x606eU)
#define ECANA_LAM24         MMAP_REG_32_P(0x6070U)
#define ECANA_LAM25         MMAP_REG_32_P(0x6072U)
#define ECANA_LAM26         MMAP_REG_32_P(0x6074U)
#define ECANA_LAM27         MMAP_REG_32_P(0x6076U)
#define ECANA_LAM28         MMAP_REG_32_P(0x6078U)
#define ECANA_LAM29         MMAP_REG_32_P(0x607aU)
#define ECANA_LAM30         MMAP_REG_32_P(0x607cU)
#define ECANA_LAM31         MMAP_REG_32_P(0x607eU)

/* eCAN-A Message Object Time Stamp Registers */
#define ECANA_MOTS00        MMAP_REG_32_P(0x6080U)
#define ECANA_MOTS01        MMAP_REG_32_P(0x6082U)
#define ECANA_MOTS02        MMAP_REG_32_P(0x6084U)
#define ECANA_MOTS03        MMAP_REG_32_P(0x6086U)
#define ECANA_MOTS04        MMAP_REG_32_P(0x6088U)
#define ECANA_MOTS05        MMAP_REG_32_P(0x608aU)
#define ECANA_MOTS06        MMAP_REG_32_P(0x608cU)
#define ECANA_MOTS07        MMAP_REG_32_P(0x608eU)
#define ECANA_MOTS08        MMAP_REG_32_P(0x6090U)
#define ECANA_MOTS09        MMAP_REG_32_P(0x6092U)
#define ECANA_MOTS10        MMAP_REG_32_P(0x6094U)
#define ECANA_MOTS11        MMAP_REG_32_P(0x6096U)
#define ECANA_MOTS12        MMAP_REG_32_P(0x6098U)
#define ECANA_MOTS13        MMAP_REG_32_P(0x609aU)
#define ECANA_MOTS14        MMAP_REG_32_P(0x609cU)
#define ECANA_MOTS15        MMAP_REG_32_P(0x609eU)
#define ECANA_MOTS16        MMAP_REG_32_P(0x60a0U)
#define ECANA_MOTS17        MMAP_REG_32_P(0x60a2U)
#define ECANA_MOTS18        MMAP_REG_32_P(0x60a4U)
#define ECANA_MOTS19        MMAP_REG_32_P(0x60a6U)
#define ECANA_MOTS20        MMAP_REG_32_P(0x60a8U)
#define ECANA_MOTS21        MMAP_REG_32_P(0x60aaU)
#define ECANA_MOTS22        MMAP_REG_32_P(0x60acU)
#define ECANA_MOTS23        MMAP_REG_32_P(0x60aeU)
#define ECANA_MOTS24        MMAP_REG_32_P(0x60b0U)
#define ECANA_MOTS25        MMAP_REG_32_P(0x60b2U)
#define ECANA_MOTS26        MMAP_REG_32_P(0x60b4U)
#define ECANA_MOTS27        MMAP_REG_32_P(0x60b6U)
#define ECANA_MOTS28        MMAP_REG_32_P(0x60b8U)
#define ECANA_MOTS29        MMAP_REG_32_P(0x60baU)
#define ECANA_MOTS30        MMAP_REG_32_P(0x60bcU)
#define ECANA_MOTS31        MMAP_REG_32_P(0x60beU)

/* eCAN-A Message Object Time-Out Registers */
#define ECANA_MOTO00        MMAP_REG_32_P(0x60c0U)
#define ECANA_MOTO01        MMAP_REG_32_P(0x60c2U)
#define ECANA_MOTO02        MMAP_REG_32_P(0x60c4U)
#define ECANA_MOTO03        MMAP_REG_32_P(0x60c6U)
#define ECANA_MOTO04        MMAP_REG_32_P(0x60c8U)
#define ECANA_MOTO05        MMAP_REG_32_P(0x60caU)
#define ECANA_MOTO06        MMAP_REG_32_P(0x60ccU)
#define ECANA_MOTO07        MMAP_REG_32_P(0x60ceU)
#define ECANA_MOTO08        MMAP_REG_32_P(0x60d0U)
#define ECANA_MOTO09        MMAP_REG_32_P(0x60d2U)
#define ECANA_MOTO10        MMAP_REG_32_P(0x60d4U)
#define ECANA_MOTO11        MMAP_REG_32_P(0x60d6U)
#define ECANA_MOTO12        MMAP_REG_32_P(0x60d8U)
#define ECANA_MOTO13        MMAP_REG_32_P(0x60daU)
#define ECANA_MOTO14        MMAP_REG_32_P(0x60dcU)
#define ECANA_MOTO15        MMAP_REG_32_P(0x60deU)
#define ECANA_MOTO16        MMAP_REG_32_P(0x60e0U)
#define ECANA_MOTO17        MMAP_REG_32_P(0x60e2U)
#define ECANA_MOTO18        MMAP_REG_32_P(0x60e4U)
#define ECANA_MOTO19        MMAP_REG_32_P(0x60e6U)
#define ECANA_MOTO20        MMAP_REG_32_P(0x60e8U)
#define ECANA_MOTO21        MMAP_REG_32_P(0x60eaU)
#define ECANA_MOTO22        MMAP_REG_32_P(0x60ecU)
#define ECANA_MOTO23        MMAP_REG_32_P(0x60eeU)
#define ECANA_MOTO24        MMAP_REG_32_P(0x60f0U)
#define ECANA_MOTO25        MMAP_REG_32_P(0x60f2U)
#define ECANA_MOTO26        MMAP_REG_32_P(0x60f4U)
#define ECANA_MOTO27        MMAP_REG_32_P(0x60f6U)
#define ECANA_MOTO28        MMAP_REG_32_P(0x60f8U)
#define ECANA_MOTO29        MMAP_REG_32_P(0x60faU)
#define ECANA_MOTO30        MMAP_REG_32_P(0x60fcU)
#define ECANA_MOTO31        MMAP_REG_32_P(0x60feU)

/* eCAN-A Mailbox 00 RAM */
#define ECANA_MSGID00       MMAP_REG_32_P(0x6100U)
#define ECANA_MSGCTRL00     MMAP_REG_32_P(0x6102U)
#define ECANA_MBX00A        MMAP_REG_16_P(0x6104U)
#define ECANA_MBX00B        MMAP_REG_16_P(0x6105U)
#define ECANA_MBX00C        MMAP_REG_16_P(0x6106U)
#define ECANA_MBX00D        MMAP_REG_16_P(0x6107U)

/* eCAN-A Mailbox 01 RAM */
#define ECANA_MSGID01       MMAP_REG_32_P(0x6108U)
#define ECANA_MSGCTRL01     MMAP_REG_32_P(0x610aU)
#define ECANA_MBX01A        MMAP_REG_16_P(0x610cU)
#define ECANA_MBX01B        MMAP_REG_16_P(0x610dU)
#define ECANA_MBX01C        MMAP_REG_16_P(0x610eU)
#define ECANA_MBX01D        MMAP_REG_16_P(0x610fU)

/* eCAN-A Mailbox 02 RAM */
#define ECANA_MSGID02       MMAP_REG_32_P(0x6110U)
#define ECANA_MSGCTRL02     MMAP_REG_32_P(0x6112U)
#define ECANA_MBX02A        MMAP_REG_16_P(0x6114U)
#define ECANA_MBX02B        MMAP_REG_16_P(0x6115U)
#define ECANA_MBX02C        MMAP_REG_16_P(0x6116U)
#define ECANA_MBX02D        MMAP_REG_16_P(0x6117U)

/* eCAN-A Mailbox 03 RAM */
#define ECANA_MSGID03       MMAP_REG_32_P(0x6118U)
#define ECANA_MSGCTRL03     MMAP_REG_32_P(0x611aU)
#define ECANA_MBX03A        MMAP_REG_16_P(0x611cU)
#define ECANA_MBX03B        MMAP_REG_16_P(0x611dU)
#define ECANA_MBX03C        MMAP_REG_16_P(0x611eU)
#define ECANA_MBX03D        MMAP_REG_16_P(0x611fU)

/* eCAN-A Mailbox 04 RAM */
#define ECANA_MSGID04       MMAP_REG_32_P(0x6120U)
#define ECANA_MSGCTRL04     MMAP_REG_32_P(0x6122U)
#define ECANA_MBX04A        MMAP_REG_16_P(0x6124U)
#define ECANA_MBX04B        MMAP_REG_16_P(0x6125U)
#define ECANA_MBX04C        MMAP_REG_16_P(0x6126U)
#define ECANA_MBX04D        MMAP_REG_16_P(0x6127U)

/* eCAN-A Mailbox 05 RAM */
#define ECANA_MSGID05       MMAP_REG_32_P(0x6128U)
#define ECANA_MSGCTRL05     MMAP_REG_32_P(0x612aU)
#define ECANA_MBX05A        MMAP_REG_16_P(0x612cU)
#define ECANA_MBX05B        MMAP_REG_16_P(0x612dU)
#define ECANA_MBX05C        MMAP_REG_16_P(0x612eU)
#define ECANA_MBX05D        MMAP_REG_16_P(0x612fU)

/* eCAN-A Mailbox 06 RAM */
#define ECANA_MSGID06       MMAP_REG_32_P(0x6130U)
#define ECANA_MSGCTRL06     MMAP_REG_32_P(0x6132U)
#define ECANA_MBX06A        MMAP_REG_16_P(0x6134U)
#define ECANA_MBX06B        MMAP_REG_16_P(0x6135U)
#define ECANA_MBX06C        MMAP_REG_16_P(0x6136U)
#define ECANA_MBX06D        MMAP_REG_16_P(0x6137U)

/* eCAN-A Mailbox 07 RAM */
#define ECANA_MSGID07       MMAP_REG_32_P(0x6138U)
#define ECANA_MSGCTRL07     MMAP_REG_32_P(0x613aU)
#define ECANA_MBX07A        MMAP_REG_16_P(0x613cU)
#define ECANA_MBX07B        MMAP_REG_16_P(0x613dU)
#define ECANA_MBX07C        MMAP_REG_16_P(0x613eU)
#define ECANA_MBX07D        MMAP_REG_16_P(0x613fU)

/* eCAN-A Mailbox 08 RAM */
#define ECANA_MSGID08       MMAP_REG_32_P(0x6140U)
#define ECANA_MSGCTRL08     MMAP_REG_32_P(0x6142U)
#define ECANA_MBX08A        MMAP_REG_16_P(0x6144U)
#define ECANA_MBX08B        MMAP_REG_16_P(0x6145U)
#define ECANA_MBX08C        MMAP_REG_16_P(0x6146U)
#define ECANA_MBX08D        MMAP_REG_16_P(0x6147U)

/* eCAN-A Mailbox 09 RAM */
#define ECANA_MSGID09       MMAP_REG_32_P(0x6148U)
#define ECANA_MSGCTRL09     MMAP_REG_32_P(0x614aU)
#define ECANA_MBX09A        MMAP_REG_16_P(0x614cU)
#define ECANA_MBX09B        MMAP_REG_16_P(0x614dU)
#define ECANA_MBX09C        MMAP_REG_16_P(0x614eU)
#define ECANA_MBX09D        MMAP_REG_16_P(0x614fU)

/* eCAN-A Mailbox 10 RAM */
#define ECANA_MSGID10       MMAP_REG_32_P(0x6150U)
#define ECANA_MSGCTRL10     MMAP_REG_32_P(0x6152U)
#define ECANA_MBX10A        MMAP_REG_16_P(0x6154U)
#define ECANA_MBX10B        MMAP_REG_16_P(0x6155U)
#define ECANA_MBX10C        MMAP_REG_16_P(0x6156U)
#define ECANA_MBX10D        MMAP_REG_16_P(0x6157U)

/* eCAN-A Mailbox 11 RAM */
#define ECANA_MSGID11       MMAP_REG_32_P(0x6158U)
#define ECANA_MSGCTRL11     MMAP_REG_32_P(0x615aU)
#define ECANA_MBX11A        MMAP_REG_16_P(0x615cU)
#define ECANA_MBX11B        MMAP_REG_16_P(0x615dU)
#define ECANA_MBX11C        MMAP_REG_16_P(0x615eU)
#define ECANA_MBX11D        MMAP_REG_16_P(0x615fU)

/* eCAN-A Mailbox 12 RAM */
#define ECANA_MSGID12       MMAP_REG_32_P(0x6160U)
#define ECANA_MSGCTRL12     MMAP_REG_32_P(0x6162U)
#define ECANA_MBX12A        MMAP_REG_16_P(0x6164U)
#define ECANA_MBX12B        MMAP_REG_16_P(0x6165U)
#define ECANA_MBX12C        MMAP_REG_16_P(0x6166U)
#define ECANA_MBX12D        MMAP_REG_16_P(0x6167U)

/* eCAN-A Mailbox 13 RAM */
#define ECANA_MSGID13       MMAP_REG_32_P(0x6168U)
#define ECANA_MSGCTRL13     MMAP_REG_32_P(0x616aU)
#define ECANA_MBX13A        MMAP_REG_16_P(0x616cU)
#define ECANA_MBX13B        MMAP_REG_16_P(0x616dU)
#define ECANA_MBX13C        MMAP_REG_16_P(0x616eU)
#define ECANA_MBX13D        MMAP_REG_16_P(0x616fU)

/* eCAN-A Mailbox 14 RAM */
#define ECANA_MSGID14       MMAP_REG_32_P(0x6170U)
#define ECANA_MSGCTRL14     MMAP_REG_32_P(0x6172U)
#define ECANA_MBX14A        MMAP_REG_16_P(0x6174U)
#define ECANA_MBX14B        MMAP_REG_16_P(0x6175U)
#define ECANA_MBX14C        MMAP_REG_16_P(0x6176U)
#define ECANA_MBX14D        MMAP_REG_16_P(0x6177U)

/* eCAN-A Mailbox 15 RAM */
#define ECANA_MSGID15       MMAP_REG_32_P(0x6178U)
#define ECANA_MSGCTRL15     MMAP_REG_32_P(0x617aU)
#define ECANA_MBX15A        MMAP_REG_16_P(0x617cU)
#define ECANA_MBX15B        MMAP_REG_16_P(0x617dU)
#define ECANA_MBX15C        MMAP_REG_16_P(0x617eU)
#define ECANA_MBX15D        MMAP_REG_16_P(0x617fU)

/* eCAN-A Mailbox 16 RAM */
#define ECANA_MSGID16       MMAP_REG_32_P(0x6180U)
#define ECANA_MSGCTRL16     MMAP_REG_32_P(0x6182U)
#define ECANA_MBX16A        MMAP_REG_16_P(0x6184U)
#define ECANA_MBX16B        MMAP_REG_16_P(0x6185U)
#define ECANA_MBX16C        MMAP_REG_16_P(0x6186U)
#define ECANA_MBX16D        MMAP_REG_16_P(0x6187U)

/* eCAN-A Mailbox 17 RAM */
#define ECANA_MSGID17       MMAP_REG_32_P(0x6188U)
#define ECANA_MSGCTRL17     MMAP_REG_32_P(0x618aU)
#define ECANA_MBX17A        MMAP_REG_16_P(0x618cU)
#define ECANA_MBX17B        MMAP_REG_16_P(0x618dU)
#define ECANA_MBX17C        MMAP_REG_16_P(0x618eU)
#define ECANA_MBX17D        MMAP_REG_16_P(0x618fU)

/* eCAN-A Mailbox 18 RAM */
#define ECANA_MSGID18       MMAP_REG_32_P(0x6190U)
#define ECANA_MSGCTRL18     MMAP_REG_32_P(0x6192U)
#define ECANA_MBX18A        MMAP_REG_16_P(0x6194U)
#define ECANA_MBX18B        MMAP_REG_16_P(0x6195U)
#define ECANA_MBX18C        MMAP_REG_16_P(0x6196U)
#define ECANA_MBX18D        MMAP_REG_16_P(0x6197U)

/* eCAN-A Mailbox 19 RAM */
#define ECANA_MSGID19       MMAP_REG_32_P(0x6198U)
#define ECANA_MSGCTRL19     MMAP_REG_32_P(0x619aU)
#define ECANA_MBX19A        MMAP_REG_16_P(0x619cU)
#define ECANA_MBX19B        MMAP_REG_16_P(0x619dU)
#define ECANA_MBX19C        MMAP_REG_16_P(0x619eU)
#define ECANA_MBX19D        MMAP_REG_16_P(0x619fU)

/* eCAN-A Mailbox 20 RAM */
#define ECANA_MSGID20       MMAP_REG_32_P(0x61a0U)
#define ECANA_MSGCTRL20     MMAP_REG_32_P(0x61a2U)
#define ECANA_MBX20A        MMAP_REG_16_P(0x61a4U)
#define ECANA_MBX20B        MMAP_REG_16_P(0x61a5U)
#define ECANA_MBX20C        MMAP_REG_16_P(0x61a6U)
#define ECANA_MBX20D        MMAP_REG_16_P(0x61a7U)

/* eCAN-A Mailbox 21 RAM */
#define ECANA_MSGID21       MMAP_REG_32_P(0x61a8U)
#define ECANA_MSGCTRL21     MMAP_REG_32_P(0x61aaU)
#define ECANA_MBX21A        MMAP_REG_16_P(0x61acU)
#define ECANA_MBX21B        MMAP_REG_16_P(0x61adU)
#define ECANA_MBX21C        MMAP_REG_16_P(0x61aeU)
#define ECANA_MBX21D        MMAP_REG_16_P(0x61afU)

/* eCAN-A Mailbox 22 RAM */
#define ECANA_MSGID22       MMAP_REG_32_P(0x61b0U)
#define ECANA_MSGCTRL22     MMAP_REG_32_P(0x61b2U)
#define ECANA_MBX22A        MMAP_REG_16_P(0x61b4U)
#define ECANA_MBX22B        MMAP_REG_16_P(0x61b5U)
#define ECANA_MBX22C        MMAP_REG_16_P(0x61b6U)
#define ECANA_MBX22D        MMAP_REG_16_P(0x61b7U)

/* eCAN-A Mailbox 23 RAM */
#define ECANA_MSGID23       MMAP_REG_32_P(0x61b8U)
#define ECANA_MSGCTRL23     MMAP_REG_32_P(0x61baU)
#define ECANA_MBX23A        MMAP_REG_16_P(0x61bcU)
#define ECANA_MBX23B        MMAP_REG_16_P(0x61bdU)
#define ECANA_MBX23C        MMAP_REG_16_P(0x61beU)
#define ECANA_MBX23D        MMAP_REG_16_P(0x61bfU)

/* eCAN-A Mailbox 24 RAM */
#define ECANA_MSGID24       MMAP_REG_32_P(0x61c0U)
#define ECANA_MSGCTRL24     MMAP_REG_32_P(0x61c2U)
#define ECANA_MBX24A        MMAP_REG_16_P(0x61c4U)
#define ECANA_MBX24B        MMAP_REG_16_P(0x61c5U)
#define ECANA_MBX24C        MMAP_REG_16_P(0x61c6U)
#define ECANA_MBX24D        MMAP_REG_16_P(0x61c7U)

/* eCAN-A Mailbox 25 RAM */
#define ECANA_MSGID25       MMAP_REG_32_P(0x61c8U)
#define ECANA_MSGCTRL25     MMAP_REG_32_P(0x61caU)
#define ECANA_MBX25A        MMAP_REG_16_P(0x61ccU)
#define ECANA_MBX25B        MMAP_REG_16_P(0x61cdU)
#define ECANA_MBX25C        MMAP_REG_16_P(0x61ceU)
#define ECANA_MBX25D        MMAP_REG_16_P(0x61cfU)

/* eCAN-A Mailbox 26 RAM */
#define ECANA_MSGID26       MMAP_REG_32_P(0x61d0U)
#define ECANA_MSGCTRL26     MMAP_REG_32_P(0x61d2U)
#define ECANA_MBX26A        MMAP_REG_16_P(0x61d4U)
#define ECANA_MBX26B        MMAP_REG_16_P(0x61d5U)
#define ECANA_MBX26C        MMAP_REG_16_P(0x61d6U)
#define ECANA_MBX26D        MMAP_REG_16_P(0x61d7U)

/* eCAN-A Mailbox 27 RAM */
#define ECANA_MSGID27       MMAP_REG_32_P(0x61d8U)
#define ECANA_MSGCTRL27     MMAP_REG_32_P(0x61daU)
#define ECANA_MBX27A        MMAP_REG_16_P(0x61dcU)
#define ECANA_MBX27B        MMAP_REG_16_P(0x61ddU)
#define ECANA_MBX27C        MMAP_REG_16_P(0x61deU)
#define ECANA_MBX27D        MMAP_REG_16_P(0x61dfU)

/* eCAN-A Mailbox 28 RAM */
#define ECANA_MSGID28       MMAP_REG_32_P(0x61e0U)
#define ECANA_MSGCTRL28     MMAP_REG_32_P(0x61e2U)
#define ECANA_MBX28A        MMAP_REG_16_P(0x61e4U)
#define ECANA_MBX28B        MMAP_REG_16_P(0x61e5U)
#define ECANA_MBX28C        MMAP_REG_16_P(0x61e6U)
#define ECANA_MBX28D        MMAP_REG_16_P(0x61e7U)

/* eCAN-A Mailbox 29 RAM */
#define ECANA_MSGID29       MMAP_REG_32_P(0x61e8U)
#define ECANA_MSGCTRL29     MMAP_REG_32_P(0x61eaU)
#define ECANA_MBX29A        MMAP_REG_16_P(0x61ecU)
#define ECANA_MBX29B        MMAP_REG_16_P(0x61edU)
#define ECANA_MBX29C        MMAP_REG_16_P(0x61eeU)
#define ECANA_MBX29D        MMAP_REG_16_P(0x61efU)

/* eCAN-A Mailbox 30 RAM */
#define ECANA_MSGID30       MMAP_REG_32_P(0x61f0U)
#define ECANA_MSGCTRL30     MMAP_REG_32_P(0x61f2U)
#define ECANA_MBX30A        MMAP_REG_16_P(0x61f4U)
#define ECANA_MBX30B        MMAP_REG_16_P(0x61f5U)
#define ECANA_MBX30C        MMAP_REG_16_P(0x61f6U)
#define ECANA_MBX30D        MMAP_REG_16_P(0x61f7U)

/* eCAN-A Mailbox 31 RAM */
#define ECANA_MSGID31       MMAP_REG_32_P(0x61f8U)
#define ECANA_MSGCTRL31     MMAP_REG_32_P(0x61faU)
#define ECANA_MBX31A        MMAP_REG_16_P(0x61fcU)
#define ECANA_MBX31B        MMAP_REG_16_P(0x61fdU)
#define ECANA_MBX31C        MMAP_REG_16_P(0x61feU)
#define ECANA_MBX31D        MMAP_REG_16_P(0x61ffU)

/* Comparator 1 Registers 0x006400 - 0x00641f */
#define COMP1_COMPCTL       MMAP_REG_16_P(0x6400U)
#define COMP1_COMPSTS       MMAP_REG_16_P(0x6402U)
#define COMP1_DACVAL        MMAP_REG_16_P(0x6406U)

/* Comparator 2 Registers 0x006420 - 0x00643f */
#define COMP2_COMPCTL       MMAP_REG_16_P(0x6420U)
#define COMP2_COMPSTS       MMAP_REG_16_P(0x6422U)
#define COMP2_DACVAL        MMAP_REG_16_P(0x6426U)

/* Comparator 3 Registers 0x006440 - 0x00645f */
#define COMP3_COMPCTL       MMAP_REG_16_P(0x6440U)
#define COMP3_COMPSTS       MMAP_REG_16_P(0x6442U)
#define COMP3_DACVAL        MMAP_REG_16_P(0x6446U)

/* ePWM Module Addresses */
#define EPWM1               (0x6800U)
#define EPWM2               (0x6840U)
#define EPWM3               (0x6880U)
#define EPWM4               (0x68c0U)
#define EPWM5               (0x6900U)
#define EPWM6               (0x6940U)
#define EPWM7               (0x6980U)

/* ePWM Sub-Module Register Offsets 0x006800 - 0x0069bf */
#define TBCTL               (0x0000U)
#define TBSTS               (0x0001U)
#define TBPHSHR             (0x0002U)
#define TBPHS               (0x0003U)
#define TBCTR               (0x0004U)
#define TBPRD               (0x0005U)
#define TPPRDHR             (0x0006U)
#define CMPCTL              (0x0007U)
#define CMPAHR              (0x0008U)
#define CMPA                (0x0009U)
#define CMPB                (0x000aU)
#define AQCTLA              (0x000bU)
#define AQCTLB              (0x000cU)
#define AQSFRC              (0x000dU)
#define AQCSFRC             (0x000eU)
#define DBCTL               (0x000fU)
#define DBRED               (0x0010U)
#define DBFED               (0x0011U)
#define TZSEL               (0x0012U)
#define TZDCSEL             (0x0013U)
#define TZCTL               (0x0014U)
#define TZEINT              (0x0015U)
#define TZFLG               (0x0016U)
#define TZCLR               (0x0017U)
#define TZFRC               (0x0018U)
#define ETSEL               (0x0019U)
#define ETPS                (0x001aU)
#define ETFLG               (0x001bU)
#define ETCLR               (0x001cU)
#define ETFRC               (0x001dU)
#define PCCTL               (0x001eU)
#define HRCNFG              (0x0020U)
#define HRPWR               (0x0021U)
#define HRMSTEP             (0x0026U)
#define HRPCTL              (0x0028U)
#define TBPRDHRM            (0x002aU)
#define TBPRDM              (0x002bU)
#define CMPAHRM             (0x002cU)
#define CMPAM               (0x002dU)
#define DCTRIPSEL           (0x0030U)
#define DCACTL              (0x0031U)
#define DCBCTL              (0x0032U)
#define DCFCTL              (0x0033U)
#define DCCAPCT             (0x0034U)
#define DCFOFFSET           (0x0035U)
#define DCFOFFSETCNT        (0x0036U)
#define DCFWINDOW           (0x0037U)
#define DCFWINDOWCNT        (0x0038U)
#define DCCAP               (0x0039U)

/* ePWM1 Sub-Module Registers */
#define EPWM1_TBCTL         MMAP_REG_16_P(EPWM1)
#define EPWM1_TBSTS         MMAP_REG_16_P(EPWM1+TBSTS)
#define EPWM1_TBPHSHR       MMAP_REG_16_P(EPWM1+TBPHSHR)
#define EPWM1_TBPHS         MMAP_REG_16_P(EPWM1+TBPHS)
#define EPWM1_TBCTR         MMAP_REG_16_P(EPWM1+TBCTR)
#define EPWM1_TBPRD         MMAP_REG_16_P(EPWM1+TBPRD)
#define EPWM1_TPPRDHR       MMAP_REG_16_P(EPWM1+TPPRDHR)
#define EPWM1_CMPCTL        MMAP_REG_16_P(EPWM1+CMPCTL)
#define EPWM1_CMPAHR        MMAP_REG_16_P(EPWM1+CMPAHR)
#define EPWM1_CMPA          MMAP_REG_16_P(EPWM1+CMPA)
#define EPWM1_CMPB          MMAP_REG_16_P(EPWM1+CMPB)
#define EPWM1_AQCTLA        MMAP_REG_16_P(EPWM1+AQCTLA)
#define EPWM1_AQCTLB        MMAP_REG_16_P(EPWM1+AQCTLB)
#define EPWM1_AQSFRC        MMAP_REG_16_P(EPWM1+AQSFRC)
#define EPWM1_AQCSFRC       MMAP_REG_16_P(EPWM1+AQCSFRC)
#define EPWM1_DBCTL         MMAP_REG_16_P(EPWM1+DBCTL)
#define EPWM1_DBRED         MMAP_REG_16_P(EPWM1+DBRED)
#define EPWM1_DBFED         MMAP_REG_16_P(EPWM1+DBFED)
#define EPWM1_TZSEL         MMAP_REG_16_P(EPWM1+TZSEL)
#define EPWM1_TZDCSEL       MMAP_REG_16_P(EPWM1+TZDCSEL)
#define EPWM1_TZCTL         MMAP_REG_16_P(EPWM1+TZCTL)
#define EPWM1_TZEINT        MMAP_REG_16_P(EPWM1+TZEINT)
#define EPWM1_TZFLG         MMAP_REG_16_P(EPWM1+TZFLG)
#define EPWM1_TZCLR         MMAP_REG_16_P(EPWM1+TZCLR)
#define EPWM1_TZFRC         MMAP_REG_16_P(EPWM1+TZFRC)
#define EPWM1_ETSEL         MMAP_REG_16_P(EPWM1+ETSEL)
#define EPWM1_ETPS          MMAP_REG_16_P(EPWM1+ETPS)
#define EPWM1_ETFLG         MMAP_REG_16_P(EPWM1+ETFLG)
#define EPWM1_ETCLR         MMAP_REG_16_P(EPWM1+ETCLR)
#define EPWM1_ETFRC         MMAP_REG_16_P(EPWM1+ETFRC)
#define EPWM1_PCCTL         MMAP_REG_16_P(EPWM1+PCCTL)
#define EPWM1_HRCNFG        MMAP_REG_16_P(EPWM1+HRCNFG)
#define EPWM1_HRPWR         MMAP_REG_16_P(EPWM1+HRPWR)
#define EPWM1_HRMSTEP       MMAP_REG_16_P(EPWM1+HRMSTEP)
#define EPWM1_HRPCTL        MMAP_REG_16_P(EPWM1+HRPCTL)
#define EPWM1_TBPRDHRM      MMAP_REG_16_P(EPWM1+TBPRDHRM)
#define EPWM1_TBPRDM        MMAP_REG_16_P(EPWM1+TBPRDM)
#define EPWM1_CMPAHRM       MMAP_REG_16_P(EPWM1+CMPAHRM)
#define EPWM1_CMPAM         MMAP_REG_16_P(EPWM1+CMPAM)
#define EPWM1_DCTRIPSEL     MMAP_REG_16_P(EPWM1+DCTRIPSEL)
#define EPWM1_DCACTL        MMAP_REG_16_P(EPWM1+DCACTL)
#define EPWM1_DCBCTL        MMAP_REG_16_P(EPWM1+DCBCTL)
#define EPWM1_DCFCTL        MMAP_REG_16_P(EPWM1+DCFCTL)
#define EPWM1_DCCAPCT       MMAP_REG_16_P(EPWM1+DCCAPCT)
#define EPWM1_DCFOFFSET     MMAP_REG_16_P(EPWM1+DCFOFFSET)
#define EPWM1_DCFOFFSETCNT  MMAP_REG_16_P(EPWM1+DCFOFFSETCNT)
#define EPWM1_DCFWINDOW     MMAP_REG_16_P(EPWM1+DCFWINDOW)
#define EPWM1_DCFWINDOWCNT  MMAP_REG_16_P(EPWM1+DCFWINDOWCNT)
#define EPWM1_DCCAP         MMAP_REG_16_P(EPWM1+DCCAP)

/* ePWM2 Sub-Module Registers */
#define EPWM2_TBCTL         MMAP_REG_16_P(EPWM2)
#define EPWM2_TBSTS         MMAP_REG_16_P(EPWM2+TBSTS)
#define EPWM2_TBPHSHR       MMAP_REG_16_P(EPWM2+TBPHSHR)
#define EPWM2_TBPHS         MMAP_REG_16_P(EPWM2+TBPHS)
#define EPWM2_TBCTR         MMAP_REG_16_P(EPWM2+TBCTR)
#define EPWM2_TBPRD         MMAP_REG_16_P(EPWM2+TBPRD)
#define EPWM2_TPPRDHR       MMAP_REG_16_P(EPWM2+TPPRDHR)
#define EPWM2_CMPCTL        MMAP_REG_16_P(EPWM2+CMPCTL)
#define EPWM2_CMPAHR        MMAP_REG_16_P(EPWM2+CMPAHR)
#define EPWM2_CMPA          MMAP_REG_16_P(EPWM2+CMPA)
#define EPWM2_CMPB          MMAP_REG_16_P(EPWM2+CMPB)
#define EPWM2_AQCTLA        MMAP_REG_16_P(EPWM2+AQCTLA)
#define EPWM2_AQCTLB        MMAP_REG_16_P(EPWM2+AQCTLB)
#define EPWM2_AQSFRC        MMAP_REG_16_P(EPWM2+AQSFRC)
#define EPWM2_AQCSFRC       MMAP_REG_16_P(EPWM2+AQCSFRC)
#define EPWM2_DBCTL         MMAP_REG_16_P(EPWM2+DBCTL)
#define EPWM2_DBRED         MMAP_REG_16_P(EPWM2+DBRED)
#define EPWM2_DBFED         MMAP_REG_16_P(EPWM2+DBFED)
#define EPWM2_TZSEL         MMAP_REG_16_P(EPWM2+TZSEL)
#define EPWM2_TZDCSEL       MMAP_REG_16_P(EPWM2+TZDCSEL)
#define EPWM2_TZCTL         MMAP_REG_16_P(EPWM2+TZCTL)
#define EPWM2_TZEINT        MMAP_REG_16_P(EPWM2+TZEINT)
#define EPWM2_TZFLG         MMAP_REG_16_P(EPWM2+TZFLG)
#define EPWM2_TZCLR         MMAP_REG_16_P(EPWM2+TZCLR)
#define EPWM2_TZFRC         MMAP_REG_16_P(EPWM2+TZFRC)
#define EPWM2_ETSEL         MMAP_REG_16_P(EPWM2+ETSEL)
#define EPWM2_ETPS          MMAP_REG_16_P(EPWM2+ETPS)
#define EPWM2_ETFLG         MMAP_REG_16_P(EPWM2+ETFLG)
#define EPWM2_ETCLR         MMAP_REG_16_P(EPWM2+ETCLR)
#define EPWM2_ETFRC         MMAP_REG_16_P(EPWM2+ETFRC)
#define EPWM2_PCCTL         MMAP_REG_16_P(EPWM2+PCCTL)
#define EPWM2_HRCNFG        MMAP_REG_16_P(EPWM2+HRCNFG)
#define EPWM2_HRPCTL        MMAP_REG_16_P(EPWM2+HRPCTL)
#define EPWM2_TBPRDHRM      MMAP_REG_16_P(EPWM2+TBPRDHRM)
#define EPWM2_TBPRDM        MMAP_REG_16_P(EPWM2+TBPRDM)
#define EPWM2_CMPAHRM       MMAP_REG_16_P(EPWM2+CMPAHRM)
#define EPWM2_CMPAM         MMAP_REG_16_P(EPWM2+CMPAM)
#define EPWM2_DCTRIPSEL     MMAP_REG_16_P(EPWM2+DCTRIPSEL)
#define EPWM2_DCACTL        MMAP_REG_16_P(EPWM2+DCACTL)
#define EPWM2_DCBCTL        MMAP_REG_16_P(EPWM2+DCBCTL)
#define EPWM2_DCFCTL        MMAP_REG_16_P(EPWM2+DCFCTL)
#define EPWM2_DCCAPCT       MMAP_REG_16_P(EPWM2+DCCAPCT)
#define EPWM2_DCFOFFSET     MMAP_REG_16_P(EPWM2+DCFOFFSET)
#define EPWM2_DCFOFFSETCNT  MMAP_REG_16_P(EPWM2+DCFOFFSETCNT)
#define EPWM2_DCFWINDOW     MMAP_REG_16_P(EPWM2+DCFWINDOW)
#define EPWM2_DCFWINDOWCNT  MMAP_REG_16_P(EPWM2+DCFWINDOWCNT)
#define EPWM2_DCCAP         MMAP_REG_16_P(EPWM2+DCCAP)

/* ePWM3 Sub-Module Registers */
#define EPWM3_TBCTL         MMAP_REG_16_P(EPWM3)
#define EPWM3_TBSTS         MMAP_REG_16_P(EPWM3+TBSTS)
#define EPWM3_TBPHSHR       MMAP_REG_16_P(EPWM3+TBPHSHR)
#define EPWM3_TBPHS         MMAP_REG_16_P(EPWM3+TBPHS)
#define EPWM3_TBCTR         MMAP_REG_16_P(EPWM3+TBCTR)
#define EPWM3_TBPRD         MMAP_REG_16_P(EPWM3+TBPRD)
#define EPWM3_TPPRDHR       MMAP_REG_16_P(EPWM3+TPPRDHR)
#define EPWM3_CMPCTL        MMAP_REG_16_P(EPWM3+CMPCTL)
#define EPWM3_CMPAHR        MMAP_REG_16_P(EPWM3+CMPAHR)
#define EPWM3_CMPA          MMAP_REG_16_P(EPWM3+CMPA)
#define EPWM3_CMPB          MMAP_REG_16_P(EPWM3+CMPB)
#define EPWM3_AQCTLA        MMAP_REG_16_P(EPWM3+AQCTLA)
#define EPWM3_AQCTLB        MMAP_REG_16_P(EPWM3+AQCTLB)
#define EPWM3_AQSFRC        MMAP_REG_16_P(EPWM3+AQSFRC)
#define EPWM3_AQCSFRC       MMAP_REG_16_P(EPWM3+AQCSFRC)
#define EPWM3_DBCTL         MMAP_REG_16_P(EPWM3+DBCTL)
#define EPWM3_DBRED         MMAP_REG_16_P(EPWM3+DBRED)
#define EPWM3_DBFED         MMAP_REG_16_P(EPWM3+DBFED)
#define EPWM3_TZSEL         MMAP_REG_16_P(EPWM3+TZSEL)
#define EPWM3_TZDCSEL       MMAP_REG_16_P(EPWM3+TZDCSEL)
#define EPWM3_TZCTL         MMAP_REG_16_P(EPWM3+TZCTL)
#define EPWM3_TZEINT        MMAP_REG_16_P(EPWM3+TZEINT)
#define EPWM3_TZFLG         MMAP_REG_16_P(EPWM3+TZFLG)
#define EPWM3_TZCLR         MMAP_REG_16_P(EPWM3+TZCLR)
#define EPWM3_TZFRC         MMAP_REG_16_P(EPWM3+TZFRC)
#define EPWM3_ETSEL         MMAP_REG_16_P(EPWM3+ETSEL)
#define EPWM3_ETPS          MMAP_REG_16_P(EPWM3+ETPS)
#define EPWM3_ETFLG         MMAP_REG_16_P(EPWM3+ETFLG)
#define EPWM3_ETCLR         MMAP_REG_16_P(EPWM3+ETCLR)
#define EPWM3_ETFRC         MMAP_REG_16_P(EPWM3+ETFRC)
#define EPWM3_PCCTL         MMAP_REG_16_P(EPWM3+PCCTL)
#define EPWM3_HRCNFG        MMAP_REG_16_P(EPWM3+HRCNFG)
#define EPWM3_HRPCTL        MMAP_REG_16_P(EPWM3+HRPCTL)
#define EPWM3_TBPRDHRM      MMAP_REG_16_P(EPWM3+TBPRDHRM)
#define EPWM3_TBPRDM        MMAP_REG_16_P(EPWM3+TBPRDM)
#define EPWM3_CMPAHRM       MMAP_REG_16_P(EPWM3+CMPAHRM)
#define EPWM3_CMPAM         MMAP_REG_16_P(EPWM3+CMPAM)
#define EPWM3_DCTRIPSEL     MMAP_REG_16_P(EPWM3+DCTRIPSEL)
#define EPWM3_DCACTL        MMAP_REG_16_P(EPWM3+DCACTL)
#define EPWM3_DCBCTL        MMAP_REG_16_P(EPWM3+DCBCTL)
#define EPWM3_DCFCTL        MMAP_REG_16_P(EPWM3+DCFCTL)
#define EPWM3_DCCAPCT       MMAP_REG_16_P(EPWM3+DCCAPCT)
#define EPWM3_DCFOFFSET     MMAP_REG_16_P(EPWM3+DCFOFFSET)
#define EPWM3_DCFOFFSETCNT  MMAP_REG_16_P(EPWM3+DCFOFFSETCNT)
#define EPWM3_DCFWINDOW     MMAP_REG_16_P(EPWM3+DCFWINDOW)
#define EPWM3_DCFWINDOWCNT  MMAP_REG_16_P(EPWM3+DCFWINDOWCNT)
#define EPWM3_DCCAP         MMAP_REG_16_P(EPWM3+DCCAP)

/* ePWM4 Sub-Module Registers */
#define EPWM4_TBCTL         MMAP_REG_16_P(EPWM4)
#define EPWM4_TBSTS         MMAP_REG_16_P(EPWM4+TBSTS)
#define EPWM4_TBPHSHR       MMAP_REG_16_P(EPWM4+TBPHSHR)
#define EPWM4_TBPHS         MMAP_REG_16_P(EPWM4+TBPHS)
#define EPWM4_TBCTR         MMAP_REG_16_P(EPWM4+TBCTR)
#define EPWM4_TBPRD         MMAP_REG_16_P(EPWM4+TBPRD)
#define EPWM4_TPPRDHR       MMAP_REG_16_P(EPWM4+TPPRDHR)
#define EPWM4_CMPCTL        MMAP_REG_16_P(EPWM4+CMPCTL)
#define EPWM4_CMPAHR        MMAP_REG_16_P(EPWM4+CMPAHR)
#define EPWM4_CMPA          MMAP_REG_16_P(EPWM4+CMPA)
#define EPWM4_CMPB          MMAP_REG_16_P(EPWM4+CMPB)
#define EPWM4_AQCTLA        MMAP_REG_16_P(EPWM4+AQCTLA)
#define EPWM4_AQCTLB        MMAP_REG_16_P(EPWM4+AQCTLB)
#define EPWM4_AQSFRC        MMAP_REG_16_P(EPWM4+AQSFRC)
#define EPWM4_AQCSFRC       MMAP_REG_16_P(EPWM4+AQCSFRC)
#define EPWM4_DBCTL         MMAP_REG_16_P(EPWM4+DBCTL)
#define EPWM4_DBRED         MMAP_REG_16_P(EPWM4+DBRED)
#define EPWM4_DBFED         MMAP_REG_16_P(EPWM4+DBFED)
#define EPWM4_TZSEL         MMAP_REG_16_P(EPWM4+TZSEL)
#define EPWM4_TZDCSEL       MMAP_REG_16_P(EPWM4+TZDCSEL)
#define EPWM4_TZCTL         MMAP_REG_16_P(EPWM4+TZCTL)
#define EPWM4_TZEINT        MMAP_REG_16_P(EPWM4+TZEINT)
#define EPWM4_TZFLG         MMAP_REG_16_P(EPWM4+TZFLG)
#define EPWM4_TZCLR         MMAP_REG_16_P(EPWM4+TZCLR)
#define EPWM4_TZFRC         MMAP_REG_16_P(EPWM4+TZFRC)
#define EPWM4_ETSEL         MMAP_REG_16_P(EPWM4+ETSEL)
#define EPWM4_ETPS          MMAP_REG_16_P(EPWM4+ETPS)
#define EPWM4_ETFLG         MMAP_REG_16_P(EPWM4+ETFLG)
#define EPWM4_ETCLR         MMAP_REG_16_P(EPWM4+ETCLR)
#define EPWM4_ETFRC         MMAP_REG_16_P(EPWM4+ETFRC)
#define EPWM4_PCCTL         MMAP_REG_16_P(EPWM4+PCCTL)
#define EPWM4_HRCNFG        MMAP_REG_16_P(EPWM4+HRCNFG)
#define EPWM4_HRPCTL        MMAP_REG_16_P(EPWM4+HRPCTL)
#define EPWM4_TBPRDHRM      MMAP_REG_16_P(EPWM4+TBPRDHRM)
#define EPWM4_TBPRDM        MMAP_REG_16_P(EPWM4+TBPRDM)
#define EPWM4_CMPAHRM       MMAP_REG_16_P(EPWM4+CMPAHRM)
#define EPWM4_CMPAM         MMAP_REG_16_P(EPWM4+CMPAM)
#define EPWM4_DCTRIPSEL     MMAP_REG_16_P(EPWM4+DCTRIPSEL)
#define EPWM4_DCACTL        MMAP_REG_16_P(EPWM4+DCACTL)
#define EPWM4_DCBCTL        MMAP_REG_16_P(EPWM4+DCBCTL)
#define EPWM4_DCFCTL        MMAP_REG_16_P(EPWM4+DCFCTL)
#define EPWM4_DCCAPCT       MMAP_REG_16_P(EPWM4+DCCAPCT)
#define EPWM4_DCFOFFSET     MMAP_REG_16_P(EPWM4+DCFOFFSET)
#define EPWM4_DCFOFFSETCNT  MMAP_REG_16_P(EPWM4+DCFOFFSETCNT)
#define EPWM4_DCFWINDOW     MMAP_REG_16_P(EPWM4+DCFWINDOW)
#define EPWM4_DCFWINDOWCNT  MMAP_REG_16_P(EPWM4+DCFWINDOWCNT)
#define EPWM4_DCCAP         MMAP_REG_16_P(EPWM4+DCCAP)

/* ePWM5 Sub-Module Registers */
#define EPWM5_TBCTL         MMAP_REG_16_P(EPWM5)
#define EPWM5_TBSTS         MMAP_REG_16_P(EPWM5+TBSTS)
#define EPWM5_TBPHSHR       MMAP_REG_16_P(EPWM5+TBPHSHR)
#define EPWM5_TBPHS         MMAP_REG_16_P(EPWM5+TBPHS)
#define EPWM5_TBCTR         MMAP_REG_16_P(EPWM5+TBCTR)
#define EPWM5_TBPRD         MMAP_REG_16_P(EPWM5+TBPRD)
#define EPWM5_TPPRDHR       MMAP_REG_16_P(EPWM5+TPPRDHR)
#define EPWM5_CMPCTL        MMAP_REG_16_P(EPWM5+CMPCTL)
#define EPWM5_CMPAHR        MMAP_REG_16_P(EPWM5+CMPAHR)
#define EPWM5_CMPA          MMAP_REG_16_P(EPWM5+CMPA)
#define EPWM5_CMPB          MMAP_REG_16_P(EPWM5+CMPB)
#define EPWM5_AQCTLA        MMAP_REG_16_P(EPWM5+AQCTLA)
#define EPWM5_AQCTLB        MMAP_REG_16_P(EPWM5+AQCTLB)
#define EPWM5_AQSFRC        MMAP_REG_16_P(EPWM5+AQSFRC)
#define EPWM5_AQCSFRC       MMAP_REG_16_P(EPWM5+AQCSFRC)
#define EPWM5_DBCTL         MMAP_REG_16_P(EPWM5+DBCTL)
#define EPWM5_DBRED         MMAP_REG_16_P(EPWM5+DBRED)
#define EPWM5_DBFED         MMAP_REG_16_P(EPWM5+DBFED)
#define EPWM5_TZSEL         MMAP_REG_16_P(EPWM5+TZSEL)
#define EPWM5_TZDCSEL       MMAP_REG_16_P(EPWM5+TZDCSEL)
#define EPWM5_TZCTL         MMAP_REG_16_P(EPWM5+TZCTL)
#define EPWM5_TZEINT        MMAP_REG_16_P(EPWM5+TZEINT)
#define EPWM5_TZFLG         MMAP_REG_16_P(EPWM5+TZFLG)
#define EPWM5_TZCLR         MMAP_REG_16_P(EPWM5+TZCLR)
#define EPWM5_TZFRC         MMAP_REG_16_P(EPWM5+TZFRC)
#define EPWM5_ETSEL         MMAP_REG_16_P(EPWM5+ETSEL)
#define EPWM5_ETPS          MMAP_REG_16_P(EPWM5+ETPS)
#define EPWM5_ETFLG         MMAP_REG_16_P(EPWM5+ETFLG)
#define EPWM5_ETCLR         MMAP_REG_16_P(EPWM5+ETCLR)
#define EPWM5_ETFRC         MMAP_REG_16_P(EPWM5+ETFRC)
#define EPWM5_PCCTL         MMAP_REG_16_P(EPWM5+PCCTL)
#define EPWM5_HRCNFG        MMAP_REG_16_P(EPWM5+HRCNFG)
#define EPWM5_HRPCTL        MMAP_REG_16_P(EPWM5+HRPCTL)
#define EPWM5_TBPRDHRM      MMAP_REG_16_P(EPWM5+TBPRDHRM)
#define EPWM5_TBPRDM        MMAP_REG_16_P(EPWM5+TBPRDM)
#define EPWM5_CMPAHRM       MMAP_REG_16_P(EPWM5+CMPAHRM)
#define EPWM5_CMPAM         MMAP_REG_16_P(EPWM5+CMPAM)
#define EPWM5_DCTRIPSEL     MMAP_REG_16_P(EPWM5+DCTRIPSEL)
#define EPWM5_DCACTL        MMAP_REG_16_P(EPWM5+DCACTL)
#define EPWM5_DCBCTL        MMAP_REG_16_P(EPWM5+DCBCTL)
#define EPWM5_DCFCTL        MMAP_REG_16_P(EPWM5+DCFCTL)
#define EPWM5_DCCAPCT       MMAP_REG_16_P(EPWM5+DCCAPCT)
#define EPWM5_DCFOFFSET     MMAP_REG_16_P(EPWM5+DCFOFFSET)
#define EPWM5_DCFOFFSETCNT  MMAP_REG_16_P(EPWM5+DCFOFFSETCNT)
#define EPWM5_DCFWINDOW     MMAP_REG_16_P(EPWM5+DCFWINDOW)
#define EPWM5_DCFWINDOWCNT  MMAP_REG_16_P(EPWM5+DCFWINDOWCNT)
#define EPWM5_DCCAP         MMAP_REG_16_P(EPWM5+DCCAP)

/* ePWM6 Sub-Module Registers */
#define EPWM6_TBCTL         MMAP_REG_16_P(EPWM6)
#define EPWM6_TBSTS         MMAP_REG_16_P(EPWM6+TBSTS)
#define EPWM6_TBPHSHR       MMAP_REG_16_P(EPWM6+TBPHSHR)
#define EPWM6_TBPHS         MMAP_REG_16_P(EPWM6+TBPHS)
#define EPWM6_TBCTR         MMAP_REG_16_P(EPWM6+TBCTR)
#define EPWM6_TBPRD         MMAP_REG_16_P(EPWM6+TBPRD)
#define EPWM6_TPPRDHR       MMAP_REG_16_P(EPWM6+TPPRDHR)
#define EPWM6_CMPCTL        MMAP_REG_16_P(EPWM6+CMPCTL)
#define EPWM6_CMPAHR        MMAP_REG_16_P(EPWM6+CMPAHR)
#define EPWM6_CMPA          MMAP_REG_16_P(EPWM6+CMPA)
#define EPWM6_CMPB          MMAP_REG_16_P(EPWM6+CMPB)
#define EPWM6_AQCTLA        MMAP_REG_16_P(EPWM6+AQCTLA)
#define EPWM6_AQCTLB        MMAP_REG_16_P(EPWM6+AQCTLB)
#define EPWM6_AQSFRC        MMAP_REG_16_P(EPWM6+AQSFRC)
#define EPWM6_AQCSFRC       MMAP_REG_16_P(EPWM6+AQCSFRC)
#define EPWM6_DBCTL         MMAP_REG_16_P(EPWM6+DBCTL)
#define EPWM6_DBRED         MMAP_REG_16_P(EPWM6+DBRED)
#define EPWM6_DBFED         MMAP_REG_16_P(EPWM6+DBFED)
#define EPWM6_TZSEL         MMAP_REG_16_P(EPWM6+TZSEL)
#define EPWM6_TZDCSEL       MMAP_REG_16_P(EPWM6+TZDCSEL)
#define EPWM6_TZCTL         MMAP_REG_16_P(EPWM6+TZCTL)
#define EPWM6_TZEINT        MMAP_REG_16_P(EPWM6+TZEINT)
#define EPWM6_TZFLG         MMAP_REG_16_P(EPWM6+TZFLG)
#define EPWM6_TZCLR         MMAP_REG_16_P(EPWM6+TZCLR)
#define EPWM6_TZFRC         MMAP_REG_16_P(EPWM6+TZFRC)
#define EPWM6_ETSEL         MMAP_REG_16_P(EPWM6+ETSEL)
#define EPWM6_ETPS          MMAP_REG_16_P(EPWM6+ETPS)
#define EPWM6_ETFLG         MMAP_REG_16_P(EPWM6+ETFLG)
#define EPWM6_ETCLR         MMAP_REG_16_P(EPWM6+ETCLR)
#define EPWM6_ETFRC         MMAP_REG_16_P(EPWM6+ETFRC)
#define EPWM6_PCCTL         MMAP_REG_16_P(EPWM6+PCCTL)
#define EPWM6_HRCNFG        MMAP_REG_16_P(EPWM6+HRCNFG)
#define EPWM6_HRPCTL        MMAP_REG_16_P(EPWM6+HRPCTL)
#define EPWM6_TBPRDHRM      MMAP_REG_16_P(EPWM6+TBPRDHRM)
#define EPWM6_TBPRDM        MMAP_REG_16_P(EPWM6+TBPRDM)
#define EPWM6_CMPAHRM       MMAP_REG_16_P(EPWM6+CMPAHRM)
#define EPWM6_CMPAM         MMAP_REG_16_P(EPWM6+CMPAM)
#define EPWM6_DCTRIPSEL     MMAP_REG_16_P(EPWM6+DCTRIPSEL)
#define EPWM6_DCACTL        MMAP_REG_16_P(EPWM6+DCACTL)
#define EPWM6_DCBCTL        MMAP_REG_16_P(EPWM6+DCBCTL)
#define EPWM6_DCFCTL        MMAP_REG_16_P(EPWM6+DCFCTL)
#define EPWM6_DCCAPCT       MMAP_REG_16_P(EPWM6+DCCAPCT)
#define EPWM6_DCFOFFSET     MMAP_REG_16_P(EPWM6+DCFOFFSET)
#define EPWM6_DCFOFFSETCNT  MMAP_REG_16_P(EPWM6+DCFOFFSETCNT)
#define EPWM6_DCFWINDOW     MMAP_REG_16_P(EPWM6+DCFWINDOW)
#define EPWM6_DCFWINDOWCNT  MMAP_REG_16_P(EPWM6+DCFWINDOWCNT)
#define EPWM6_DCCAP         MMAP_REG_16_P(EPWM6+DCCAP)

/* ePWM7 Sub-Module Registers */
#define EPWM7_TBCTL         MMAP_REG_16_P(EPWM7)
#define EPWM7_TBSTS         MMAP_REG_16_P(EPWM7+TBSTS)
#define EPWM7_TBPHSHR       MMAP_REG_16_P(EPWM7+TBPHSHR)
#define EPWM7_TBPHS         MMAP_REG_16_P(EPWM7+TBPHS)
#define EPWM7_TBCTR         MMAP_REG_16_P(EPWM7+TBCTR)
#define EPWM7_TBPRD         MMAP_REG_16_P(EPWM7+TBPRD)
#define EPWM7_TPPRDHR       MMAP_REG_16_P(EPWM7+TPPRDHR)
#define EPWM7_CMPCTL        MMAP_REG_16_P(EPWM7+CMPCTL)
#define EPWM7_CMPAHR        MMAP_REG_16_P(EPWM7+CMPAHR)
#define EPWM7_CMPA          MMAP_REG_16_P(EPWM7+CMPA)
#define EPWM7_CMPB          MMAP_REG_16_P(EPWM7+CMPB)
#define EPWM7_AQCTLA        MMAP_REG_16_P(EPWM7+AQCTLA)
#define EPWM7_AQCTLB        MMAP_REG_16_P(EPWM7+AQCTLB)
#define EPWM7_AQSFRC        MMAP_REG_16_P(EPWM7+AQSFRC)
#define EPWM7_AQCSFRC       MMAP_REG_16_P(EPWM7+AQCSFRC)
#define EPWM7_DBCTL         MMAP_REG_16_P(EPWM7+DBCTL)
#define EPWM7_DBRED         MMAP_REG_16_P(EPWM7+DBRED)
#define EPWM7_DBFED         MMAP_REG_16_P(EPWM7+DBFED)
#define EPWM7_TZSEL         MMAP_REG_16_P(EPWM7+TZSEL)
#define EPWM7_TZDCSEL       MMAP_REG_16_P(EPWM7+TZDCSEL)
#define EPWM7_TZCTL         MMAP_REG_16_P(EPWM7+TZCTL)
#define EPWM7_TZEINT        MMAP_REG_16_P(EPWM7+TZEINT)
#define EPWM7_TZFLG         MMAP_REG_16_P(EPWM7+TZFLG)
#define EPWM7_TZCLR         MMAP_REG_16_P(EPWM7+TZCLR)
#define EPWM7_TZFRC         MMAP_REG_16_P(EPWM7+TZFRC)
#define EPWM7_ETSEL         MMAP_REG_16_P(EPWM7+ETSEL)
#define EPWM7_ETPS          MMAP_REG_16_P(EPWM7+ETPS)
#define EPWM7_ETFLG         MMAP_REG_16_P(EPWM7+ETFLG)
#define EPWM7_ETCLR         MMAP_REG_16_P(EPWM7+ETCLR)
#define EPWM7_ETFRC         MMAP_REG_16_P(EPWM7+ETFRC)
#define EPWM7_PCCTL         MMAP_REG_16_P(EPWM7+PCCTL)
#define EPWM7_HRCNFG        MMAP_REG_16_P(EPWM7+HRCNFG)
#define EPWM7_HRPCTL        MMAP_REG_16_P(EPWM7+HRPCTL)
#define EPWM7_TBPRDHRM      MMAP_REG_16_P(EPWM7+TBPRDHRM)
#define EPWM7_TBPRDM        MMAP_REG_16_P(EPWM7+TBPRDM)
#define EPWM7_CMPAHRM       MMAP_REG_16_P(EPWM7+CMPAHRM)
#define EPWM7_CMPAM         MMAP_REG_16_P(EPWM7+CMPAM)
#define EPWM7_DCTRIPSEL     MMAP_REG_16_P(EPWM7+DCTRIPSEL)
#define EPWM7_DCACTL        MMAP_REG_16_P(EPWM7+DCACTL)
#define EPWM7_DCBCTL        MMAP_REG_16_P(EPWM7+DCBCTL)
#define EPWM7_DCFCTL        MMAP_REG_16_P(EPWM7+DCFCTL)
#define EPWM7_DCCAPCT       MMAP_REG_16_P(EPWM7+DCCAPCT)
#define EPWM7_DCFOFFSET     MMAP_REG_16_P(EPWM7+DCFOFFSET)
#define EPWM7_DCFOFFSETCNT  MMAP_REG_16_P(EPWM7+DCFOFFSETCNT)
#define EPWM7_DCFWINDOW     MMAP_REG_16_P(EPWM7+DCFWINDOW)
#define EPWM7_DCFWINDOWCNT  MMAP_REG_16_P(EPWM7+DCFWINDOWCNT)
#define EPWM7_DCCAP         MMAP_REG_16_P(EPWM7+DCCAP)

/* eCAP Module Addresses 0x006a00 - 0x006a1f*/
#define TSCTR               MMAP_REG_32_P(0x6a00U)
#define CTRPHS              MMAP_REG_32_P(0x6a02U)
#define CAP1                MMAP_REG_32_P(0x6a04U)
#define CAP2                MMAP_REG_32_P(0x6a06U)
#define CAP3                MMAP_REG_32_P(0x6a08U)
#define CAP4                MMAP_REG_32_P(0x6a0aU)
#define ECCTL1              MMAP_REG_16_P(0x6a14U)
#define ECCTL2              MMAP_REG_16_P(0x6a15U)
#define ECEINT              MMAP_REG_16_P(0x6a16U)
#define ECFLG               MMAP_REG_16_P(0x6a17U)
#define ECCLR               MMAP_REG_16_P(0x6a18U)
#define ECFRC               MMAP_REG_16_P(0x6a19U)

/* eQEP Module Registers 0x006b00 - 0x006b3f */
#define QPOSCNT             MMAP_REG_32_P(0x6b00U)
#define QPOSINIT            MMAP_REG_32_P(0x6b02U)
#define QPOSMAX             MMAP_REG_32_P(0x6b04U)
#define QPOSCMP             MMAP_REG_32_P(0x6b06U)
#define QPOSILAT            MMAP_REG_32_P(0x6b08U)
#define QPOSSLAT            MMAP_REG_32_P(0x6b0aU)
#define QPOSLAT             MMAP_REG_32_P(0x6b0cU)
#define QUTMR               MMAP_REG_32_P(0x6b0eU)
#define QUPRD               MMAP_REG_32_P(0x6b10U)
#define QWDTMR              MMAP_REG_16_P(0x6b12U)
#define QWDPRD              MMAP_REG_16_P(0x6b13U)
#define QDECCTL             MMAP_REG_16_P(0x6b14U)
#define QEPCTL              MMAP_REG_16_P(0x6b15U)
#define QCAPCTL             MMAP_REG_16_P(0x6b16U)
#define QPOSCTL             MMAP_REG_16_P(0x6b17U)
#define QEINT               MMAP_REG_16_P(0x6b18U)
#define QFLG                MMAP_REG_16_P(0x6b19U)
#define QCLR                MMAP_REG_16_P(0x6b1aU)
#define QFRC                MMAP_REG_16_P(0x6b1bU)
#define QEPSTS              MMAP_REG_16_P(0x6b1cU)
#define QCTMR               MMAP_REG_16_P(0x6b1dU)
#define QCPRD               MMAP_REG_16_P(0x6b1eU)
#define QCTMRLAT            MMAP_REG_16_P(0x6b1fU)
#define QCPRDLAT            MMAP_REG_16_P(0x6b20U)

/* LIN Registers 0x006c00 - 0x006c7f */
#define SCIGCR0             MMAP_REG_32_P(0x6c00U)
#define SCIGCR1             MMAP_REG_32_P(0x6c02U)
#define SCIGCR2             MMAP_REG_32_P(0x6c04U)
#define SCISETINT           MMAP_REG_32_P(0x6c06U)
#define SCICLEARINT         MMAP_REG_32_P(0x6c08U)
#define SCISETINTLVL        MMAP_REG_32_P(0x6c0aU)
#define SCICLEARINTLVL      MMAP_REG_32_P(0x6c0cU)
#define SCIFLR              MMAP_REG_32_P(0x6c0eU)
#define SCIINTVECT0         MMAP_REG_32_P(0x6c10U)
#define SCIINTVECT1         MMAP_REG_32_P(0x6c12U)
#define SCIFORMAT           MMAP_REG_32_P(0x6c14U)
#define BRSR                MMAP_REG_32_P(0x6c16U)
#define SCIED               MMAP_REG_32_P(0x6c18U)
#define SCIRD               MMAP_REG_32_P(0x6c1aU)
#define SCITD               MMAP_REG_32_P(0x6c1cU)
#define SIPIO2              MMAP_REG_32_P(0x6c22U)
#define LINCOMP             MMAP_REG_32_P(0x6c30U)
#define LINRD0              MMAP_REG_32_P(0x6c32U)
#define LINRD1              MMAP_REG_32_P(0x6c34U)
#define LINMASK             MMAP_REG_32_P(0x6c36U)
#define LINID               MMAP_REG_32_P(0x6c38U)
#define LINTD0              MMAP_REG_32_P(0x6c3aU)
#define LINTD1              MMAP_REG_32_P(0x6c3cU)
#define MBRSR               MMAP_REG_32_P(0x6c3eU)
#define IODFTCTRL           MMAP_REG_32_P(0x6c48U)

/* GPIO Control Registers 0x006f80 - 0x006fff */
#define GPACTRL             MMAP_REG_32_P(0x6f80U)
#define GPAQSEL1            MMAP_REG_32_P(0x6f82U)
#define GPAQSEL2            MMAP_REG_32_P(0x6f84U)
#define GPAMUX1             MMAP_REG_32_P(0x6f86U)
#define GPAMUX2             MMAP_REG_32_P(0x6f88U)
#define GPADIR              MMAP_REG_32_P(0x6f8aU)
#define GPAPUD              MMAP_REG_32_P(0x6f8cU)
#define GPBCTRL             MMAP_REG_32_P(0x6f90U)
#define GPBQSEL1            MMAP_REG_32_P(0x6f92U)
#define GPBMUX1             MMAP_REG_32_P(0x6f96U)
#define GPBMUX2             MMAP_REG_32_P(0x6f98U)
#define GPBDIR              MMAP_REG_32_P(0x6f9aU)
#define GPBPUD              MMAP_REG_32_P(0x6f9cU)
#define AIOMUX1             MMAP_REG_32_P(0x6fb6U)
#define AIODIR              MMAP_REG_32_P(0x6fbaU)

/* GPIO Data Registers */
#define GPADAT              MMAP_REG_32_P(0x6fc0U)
#define GPASET              MMAP_REG_32_P(0x6fc2U)
#define GPACLEAR            MMAP_REG_32_P(0x6fc4U)
#define GPATOGGLE           MMAP_REG_32_P(0x6fc6U)
#define GPBDAT              MMAP_REG_32_P(0x6fc8U)
#define GPBSET              MMAP_REG_32_P(0x6fcaU)
#define GPBCLEAR            MMAP_REG_32_P(0x6fccU)
#define GPBTOGGLE           MMAP_REG_32_P(0x6fceU)
#define AIODAT              MMAP_REG_32_P(0x6fd8U)
#define AIOSET              MMAP_REG_32_P(0x6fdaU)
#define AIOCLEAR            MMAP_REG_32_P(0x6fdcU)
#define AIOTOGGLE           MMAP_REG_32_P(0x6fdeU)

/* GPIO Interrupt and Low Power Mode Select Registers */
#define GPIOXINT1SEL        MMAP_REG_16_P(0x6fe0U)
#define GPIOXINT2SEL        MMAP_REG_16_P(0x6fe1U)
#define GPIOXINT3SEL        MMAP_REG_16_P(0x6fe2U)
#define GPIOLPMSEL          MMAP_REG_16_P(0x6fe8U)

/* System Control and Clocking Registers 0x007010 - 0x007027 */
#define XCLK                MMAP_REG_16_P(0x7010U)
#define PLLSTS              MMAP_REG_16_P(0x7011U)
#define CLKCTL              MMAP_REG_16_P(0x7012U)
#define PLLLOCKPRD          MMAP_REG_16_P(0x7013U)
#define INTOSC1TRIM         MMAP_REG_16_P(0x7014U)
#define INTOSC2TRIM         MMAP_REG_16_P(0x7016U)
#define LOSPCP              MMAP_REG_16_P(0x701bU)
#define PCLKCR0             MMAP_REG_16_P(0x701cU)
#define PCLKCR1             MMAP_REG_16_P(0x701dU)
#define LPMCR0              MMAP_REG_16_P(0x701eU)
#define PCLKCR3             MMAP_REG_16_P(0x7020U)
#define PLLCR               MMAP_REG_16_P(0x7021U)
#define SCSR                MMAP_REG_16_P(0x7022U)
#define WDCNTR              MMAP_REG_16_P(0x7023U)
#define WDKEY               MMAP_REG_16_P(0x7025U)
#define WDCR                MMAP_REG_16_P(0x7029U)

/* SPI-A  Sub-Module Registers 0x007040 - 0x00704f */
#define SPIA_SPICCR         MMAP_REG_16_P(0x7040U)
#define SPIA_SPICTL         MMAP_REG_16_P(0x7041U)
#define SPIA_SPIST          MMAP_REG_16_P(0x7042U)
#define SPIA_SPIBRR         MMAP_REG_16_P(0x7044U)
#define SPIA_SPIRXEMU       MMAP_REG_16_P(0x7046U)
#define SPIA_SPIRXBUF       MMAP_REG_16_P(0x7047U)
#define SPIA_SPITXBUF       MMAP_REG_16_P(0x7048U)
#define SPIA_SPIDAT         MMAP_REG_16_P(0x7049U)
#define SPIA_SPIFFTX        MMAP_REG_16_P(0x704aU)
#define SPIA_SPIFFRX        MMAP_REG_16_P(0x704bU)
#define SPIA_SPIFFCT        MMAP_REG_16_P(0x704cU)
#define SPIA_SPIPRI         MMAP_REG_16_P(0x704fU)

/* SCI Registers 0X007050 - 0X00705f */
#define SCICCR              MMAP_REG_16_P(0x7050U)
#define SCICTL1             MMAP_REG_16_P(0x7051U)
#define SCIHBAUD            MMAP_REG_16_P(0x7052U)
#define SCILBAUD            MMAP_REG_16_P(0x7053U)
#define SCICTL2             MMAP_REG_16_P(0x7054U)
#define SCIRXST             MMAP_REG_16_P(0x7055U)
#define SCIRXEMU            MMAP_REG_16_P(0x7056U)
#define SCIRXBUF            MMAP_REG_16_P(0x7057U)
#define SCITXBUF            MMAP_REG_16_P(0x7059U)
#define SCIFFTX             MMAP_REG_16_P(0x705aU)
#define SCIFFRX             MMAP_REG_16_P(0x705bU)
#define SCIFFCT             MMAP_REG_16_P(0x705cU)
#define SCIPRI              MMAP_REG_16_P(0x705fU)

/* External Interrupt Registers 0x007070 - 0x00707f */
#define XINT1CR             MMAP_REG_16_P(0x7070U)
#define XINT2CR             MMAP_REG_16_P(0x7071U)
#define XINT3CR             MMAP_REG_16_P(0x7072U)
#define XINT1CTR            MMAP_REG_16_P(0x7078U)
#define XINT2CTR            MMAP_REG_16_P(0x7079U)
#define XINT3CTR            MMAP_REG_16_P(0x707aU)

/* ADC Control Registers 0x007100 - 0x00717f */
#define ADCCTL1             MMAP_REG_16_P(0x7100U)
#define ADCINTFLG           MMAP_REG_16_P(0x7104U)
#define ADCINTFLGCLR        MMAP_REG_16_P(0x7105U)
#define ADCINTOVF           MMAP_REG_16_P(0x7106U)
#define ADCINTOVFCLR        MMAP_REG_16_P(0x7107U)
#define INTSEL1N2           MMAP_REG_16_P(0x7108U)
#define INTSEL3N4           MMAP_REG_16_P(0x7109U)
#define INTSEL5N6           MMAP_REG_16_P(0x710aU)
#define INTSEL7N8           MMAP_REG_16_P(0x710bU)
#define INTSEL9N10          MMAP_REG_16_P(0x710cU)
#define SOCPRICTL           MMAP_REG_16_P(0x7110U)
#define ADCSAMPLEMODE       MMAP_REG_16_P(0x7112U)
#define ADCINTSOCSEL1       MMAP_REG_16_P(0x7114U)
#define ADCINTSOCSEL2       MMAP_REG_16_P(0x7115U)
#define ADCSOCFLG1          MMAP_REG_16_P(0x7118U)
#define ADCSOCFRC1          MMAP_REG_16_P(0x711aU)
#define ADCSOCOVF1          MMAP_REG_16_P(0x711cU)
#define ADCSOCOVFCLR1       MMAP_REG_16_P(0x711eU)
#define ADCSOC0CTL          MMAP_REG_16_P(0x7120U)
#define ADCSOC1CTL          MMAP_REG_16_P(0x7121U)
#define ADCSOC2CTL          MMAP_REG_16_P(0x7122U)
#define ADCSOC3CTL          MMAP_REG_16_P(0x7123U)
#define ADCSOC4CTL          MMAP_REG_16_P(0x7124U)
#define ADCSOC5CTL          MMAP_REG_16_P(0x7125U)
#define ADCSOC6CTL          MMAP_REG_16_P(0x7126U)
#define ADCSOC7CTL          MMAP_REG_16_P(0x7127U)
#define ADCSOC8CTL          MMAP_REG_16_P(0x7128U)
#define ADCSOC9CTL          MMAP_REG_16_P(0x7129U)
#define ADCSOC10CTL         MMAP_REG_16_P(0x712aU)
#define ADCSOC11CTL         MMAP_REG_16_P(0x712bU)
#define ADCSOC12CTL         MMAP_REG_16_P(0x712cU)
#define ADCSOC13CTL         MMAP_REG_16_P(0x712dU)
#define ADCSOC14CTL         MMAP_REG_16_P(0x712eU)
#define ADCSOC15CTL         MMAP_REG_16_P(0x712fU)
#define ADCREFTRIM          MMAP_REG_16_P(0x7140U)
#define ADCOFFTRIM          MMAP_REG_16_P(0x7141U)
#define ADCREV              MMAP_REG_16_P(0x714fU)

/* SPI-B  Sub-Module Registers 0x007740 - 0x00774f */
#define SPIB_SPICCR         MMAP_REG_16_P(0x7740U)
#define SPIB_SPICTL         MMAP_REG_16_P(0x7741U)
#define SPIB_SPIST          MMAP_REG_16_P(0x7742U)
#define SPIB_SPIBRR         MMAP_REG_16_P(0x7744U)
#define SPIB_SPIRXEMU       MMAP_REG_16_P(0x7746U)
#define SPIB_SPIRXBUF       MMAP_REG_16_P(0x7747U)
#define SPIB_SPITXBUF       MMAP_REG_16_P(0x7748U)
#define SPIB_SPIDAT         MMAP_REG_16_P(0x7749U)
#define SPIB_SPIFFTX        MMAP_REG_16_P(0x774aU)
#define SPIB_SPIFFRX        MMAP_REG_16_P(0x774bU)
#define SPIB_SPIFFCT        MMAP_REG_16_P(0x774cU)
#define SPIB_SPIPRI         MMAP_REG_16_P(0x774fU)

/* I2C Registers 0x007900 - 0x00793f */
#define I2COAR              MMAP_REG_16_P(0x7900U)
#define I2CIER              MMAP_REG_16_P(0x7901U)
#define I2CSTR              MMAP_REG_16_P(0x7902U)
#define I2CCLKL             MMAP_REG_16_P(0x7903U)
#define I2CCLKH             MMAP_REG_16_P(0x7904U)
#define I2CCNT              MMAP_REG_16_P(0x7905U)
#define I2CDRR              MMAP_REG_16_P(0x7906U)
#define I2CSAR              MMAP_REG_16_P(0x7907U)
#define I2CDXR              MMAP_REG_16_P(0x7908U)
#define I2CMDR              MMAP_REG_16_P(0x7909U)
#define I2CISRC             MMAP_REG_16_P(0x790aU)
#define I2CPSC              MMAP_REG_16_P(0x790cU)
#define I2CFFTX             MMAP_REG_16_P(0x7920U)
#define I2CFFRX             MMAP_REG_16_P(0x7921U)

/* Hardware password locations, in flash */
#define PASSWD0             (UINT_16 *)0x3f7ff8U
#define PASSWD1             (UINT_16 *)0x3f7ff9U
#define PASSWD2             (UINT_16 *)0x3f7ffaU
#define PASSWD3             (UINT_16 *)0x3f7ffbU
#define PASSWD4             (UINT_16 *)0x3f7ffcU
#define PASSWD5             (UINT_16 *)0x3f7ffdU
#define PASSWD6             (UINT_16 *)0x3f7ffeU
#define PASSWD7             (UINT_16 *)0x3f7fffU

#endif /* PICCOLO_H */
