************************************************************************
* File: crcTable.s
* Author: Zach Haver
* Notes: This file will load crc table that will be used for the application
*        and bootkernel crc calculations.
*
*        This info will be loaded into a section titled "crctable" and
*        then allocated by the linker.
************************************************************************

        .sect "crctable"
        .xlong  000000000h
        .xlong  077073096h
        .xlong  0EE0E612Ch
        .xlong  0990951BAh
        .xlong  0076DC419h
        .xlong  0706AF48Fh
        .xlong  0E963A535h
        .xlong  09E6495A3h
        .xlong  00EDB8832h
        .xlong  079DCB8A4h
        .xlong  0E0D5E91Eh
        .xlong  097D2D988h
        .xlong  009B64C2Bh
        .xlong  07EB17CBDh
        .xlong  0E7B82D07h
        .xlong  090BF1D91h
        .xlong  01DB71064h
        .xlong  06AB020F2h
        .xlong  0F3B97148h
        .xlong  084BE41DEh
        .xlong  01ADAD47Dh
        .xlong  06DDDE4EBh
        .xlong  0F4D4B551h
        .xlong  083D385C7h
        .xlong  0136C9856h
        .xlong  0646BA8C0h
        .xlong  0FD62F97Ah
        .xlong  08A65C9ECh
        .xlong  014015C4Fh
        .xlong  063066CD9h
        .xlong  0FA0F3D63h
        .xlong  08D080DF5h
        .xlong  03B6E20C8h
        .xlong  04C69105Eh
        .xlong  0D56041E4h
        .xlong  0A2677172h
        .xlong  03C03E4D1h
        .xlong  04B04D447h
        .xlong  0D20D85FDh
        .xlong  0A50AB56Bh
        .xlong  035B5A8FAh
        .xlong  042B2986Ch
        .xlong  0DBBBC9D6h
        .xlong  0ACBCF940h
        .xlong  032D86CE3h
        .xlong  045DF5C75h
        .xlong  0DCD60DCFh
        .xlong  0ABD13D59h
        .xlong  026D930ACh
        .xlong  051DE003Ah
        .xlong  0C8D75180h
        .xlong  0BFD06116h
        .xlong  021B4F4B5h
        .xlong  056B3C423h
        .xlong  0CFBA9599h
        .xlong  0B8BDA50Fh
        .xlong  02802B89Eh
        .xlong  05F058808h
        .xlong  0C60CD9B2h
        .xlong  0B10BE924h
        .xlong  02F6F7C87h
        .xlong  058684C11h
        .xlong  0C1611DABh
        .xlong  0B6662D3Dh
        .xlong  076DC4190h
        .xlong  001DB7106h
        .xlong  098D220BCh
        .xlong  0EFD5102Ah
        .xlong  071B18589h
        .xlong  006B6B51Fh
        .xlong  09FBFE4A5h
        .xlong  0E8B8D433h
        .xlong  07807C9A2h
        .xlong  00F00F934h
        .xlong  09609A88Eh
        .xlong  0E10E9818h
        .xlong  07F6A0DBBh
        .xlong  0086D3D2Dh
        .xlong  091646C97h
        .xlong  0E6635C01h
        .xlong  06B6B51F4h
        .xlong  01C6C6162h
        .xlong  0856530D8h
        .xlong  0F262004Eh
        .xlong  06C0695EDh
        .xlong  01B01A57Bh
        .xlong  08208F4C1h
        .xlong  0F50FC457h
        .xlong  065B0D9C6h
        .xlong  012B7E950h
        .xlong  08BBEB8EAh
        .xlong  0FCB9887Ch
        .xlong  062DD1DDFh
        .xlong  015DA2D49h
        .xlong  08CD37CF3h
        .xlong  0FBD44C65h
        .xlong  04DB26158h
        .xlong  03AB551CEh
        .xlong  0A3BC0074h
        .xlong  0D4BB30E2h
        .xlong  04ADFA541h
        .xlong  03DD895D7h
        .xlong  0A4D1C46Dh
        .xlong  0D3D6F4FBh
        .xlong  04369E96Ah
        .xlong  0346ED9FCh
        .xlong  0AD678846h
        .xlong  0DA60B8D0h
        .xlong  044042D73h
        .xlong  033031DE5h
        .xlong  0AA0A4C5Fh
        .xlong  0DD0D7CC9h
        .xlong  05005713Ch
        .xlong  0270241AAh
        .xlong  0BE0B1010h
        .xlong  0C90C2086h
        .xlong  05768B525h
        .xlong  0206F85B3h
        .xlong  0B966D409h
        .xlong  0CE61E49Fh
        .xlong  05EDEF90Eh
        .xlong  029D9C998h
        .xlong  0B0D09822h
        .xlong  0C7D7A8B4h
        .xlong  059B33D17h
        .xlong  02EB40D81h
        .xlong  0B7BD5C3Bh
        .xlong  0C0BA6CADh
        .xlong  0EDB88320h
        .xlong  09ABFB3B6h
        .xlong  003B6E20Ch
        .xlong  074B1D29Ah
        .xlong  0EAD54739h
        .xlong  09DD277AFh
        .xlong  004DB2615h
        .xlong  073DC1683h
        .xlong  0E3630B12h
        .xlong  094643B84h
        .xlong  00D6D6A3Eh
        .xlong  07A6A5AA8h
        .xlong  0E40ECF0Bh
        .xlong  09309FF9Dh
        .xlong  00A00AE27h
        .xlong  07D079EB1h
        .xlong  0F00F9344h
        .xlong  08708A3D2h
        .xlong  01E01F268h
        .xlong  06906C2FEh
        .xlong  0F762575Dh
        .xlong  0806567CBh
        .xlong  0196C3671h
        .xlong  06E6B06E7h
        .xlong  0FED41B76h
        .xlong  089D32BE0h
        .xlong  010DA7A5Ah
        .xlong  067DD4ACCh
        .xlong  0F9B9DF6Fh
        .xlong  08EBEEFF9h
        .xlong  017B7BE43h
        .xlong  060B08ED5h
        .xlong  0D6D6A3E8h
        .xlong  0A1D1937Eh
        .xlong  038D8C2C4h
        .xlong  04FDFF252h
        .xlong  0D1BB67F1h
        .xlong  0A6BC5767h
        .xlong  03FB506DDh
        .xlong  048B2364Bh
        .xlong  0D80D2BDAh
        .xlong  0AF0A1B4Ch
        .xlong  036034AF6h
        .xlong  041047A60h
        .xlong  0DF60EFC3h
        .xlong  0A867DF55h
        .xlong  0316E8EEFh
        .xlong  04669BE79h
        .xlong  0CB61B38Ch
        .xlong  0BC66831Ah
        .xlong  0256FD2A0h
        .xlong  05268E236h
        .xlong  0CC0C7795h
        .xlong  0BB0B4703h
        .xlong  0220216B9h
        .xlong  05505262Fh
        .xlong  0C5BA3BBEh
        .xlong  0B2BD0B28h
        .xlong  02BB45A92h
        .xlong  05CB36A04h
        .xlong  0C2D7FFA7h
        .xlong  0B5D0CF31h
        .xlong  02CD99E8Bh
        .xlong  05BDEAE1Dh
        .xlong  09B64C2B0h
        .xlong  0EC63F226h
        .xlong  0756AA39Ch
        .xlong  0026D930Ah
        .xlong  09C0906A9h
        .xlong  0EB0E363Fh
        .xlong  072076785h
        .xlong  005005713h
        .xlong  095BF4A82h
        .xlong  0E2B87A14h
        .xlong  07BB12BAEh
        .xlong  00CB61B38h
        .xlong  092D28E9Bh
        .xlong  0E5D5BE0Dh
        .xlong  07CDCEFB7h
        .xlong  00BDBDF21h
        .xlong  086D3D2D4h
        .xlong  0F1D4E242h
        .xlong  068DDB3F8h
        .xlong  01FDA836Eh
        .xlong  081BE16CDh
        .xlong  0F6B9265Bh
        .xlong  06FB077E1h
        .xlong  018B74777h
        .xlong  088085AE6h
        .xlong  0FF0F6A70h
        .xlong  066063BCAh
        .xlong  011010B5Ch
        .xlong  08F659EFFh
        .xlong  0F862AE69h
        .xlong  0616BFFD3h
        .xlong  0166CCF45h
        .xlong  0A00AE278h
        .xlong  0D70DD2EEh
        .xlong  04E048354h
        .xlong  03903B3C2h
        .xlong  0A7672661h
        .xlong  0D06016F7h
        .xlong  04969474Dh
        .xlong  03E6E77DBh
        .xlong  0AED16A4Ah
        .xlong  0D9D65ADCh
        .xlong  040DF0B66h
        .xlong  037D83BF0h
        .xlong  0A9BCAE53h
        .xlong  0DEBB9EC5h
        .xlong  047B2CF7Fh
        .xlong  030B5FFE9h
        .xlong  0BDBDF21Ch
        .xlong  0CABAC28Ah
        .xlong  053B39330h
        .xlong  024B4A3A6h
        .xlong  0BAD03605h
        .xlong  0CDD70693h
        .xlong  054DE5729h
        .xlong  023D967BFh
        .xlong  0B3667A2Eh
        .xlong  0C4614AB8h
        .xlong  05D681B02h
        .xlong  02A6F2B94h
        .xlong  0B40BBE37h
        .xlong  0C30C8EA1h
        .xlong  05A05DF1Bh
        .xlong  02D02EF8Dh

        .end
